id,image_id,#日本語(原文),#やさしい日本語
4,580856,踏切の近くにワイナリーが開店している,道の近くに酒の店ができた。
13,133149,ビーチ近くの水際に鳥が羽を広げて停まっている,海の近くの水の上で鳥が羽を広げて止まっている。
19,269689,紺のユニフォームを来た男がバットを持ってバッターボックスに立っている,男が道具を持って打つ場所に立っている。
132,194184,外国の市場であまり水水しくなさそうなスイカ,市場に果物がある。
192,581206,遊園地の売店に売っていたホットドッグ,店で食べ物を売っている。
287,145009,動物園とは違っていっぱい餌があり喜んでいるキリンたち,首の長い動物が食べ物を食べている。
484,170048,フリスビー,丸い道具がある。
613,410428,草原にたくさんの羊がいてそのうち一匹が落書きされてる,草のある広い場所に動物がたくさんいて一つに絵がある。
816,169048,あぐらをかいて座る大人の男と子供の女,男と子供の女が床に座っている。
1050,238603,帽子をかぶった男性が凧上げをしている,帽子の男が風で玩具を空に上げている。
1080,260516,スターバックスで購入した食べ物と飲み物,食べ物と飲み物がある。
1182,271546,帽子をかぶった男がテニスをしている,帽子の男がテニスをしている。
1240,204188,トイレ専門の大きなショールームである,トイレの店である。
1307,187852,帽子をかぶった男がカメラで撮影している,帽子の男がカメラで写真をとっている。
1327,573258,隙間から板をつけて雪道を登っている男性,男が雪の道を上っている。
1348,138653,細かいところまで作られた野原や動物たちのオブジェクト,草や動物の小さな物がある。
1396,245440,川沿いの河川敷で凧上げが行われている,川のそばで人が玩具を空に上げる。
1400,101948,眼鏡をかけた男性がネクタイを締めている,眼鏡の男がネクタイをつけている。
1619,381173,二頭のキリンと一頭の子供のキリン,首の長い動物と子供の動物がいる。
1837,168683,ヘッドホンを付けた男性がパソコンをいじっている,耳にイヤホンをつけた男がコンピューターを使う。
1972,242007,猫を脚立に設置したカメラでとろうとしている,猫をカメラで写真をとる。
1974,81070,木にたくさんの風船が付けられている,木に空の物がたくさんついている。
2133,214492,壁に寄りかかっているネクタイをつけた2人の男性,ネクタイの男が二人いる。
2248,35940,コンクリートの壁に花のイラストが落書きされている,建物の壁に花の絵がある。
2386,14756,血塗られたバットを持つスモーカー,血のついた道具を持つ人がいる。
2424,556505,砂の上でその砂を鼻につけた黒い犬,黒い犬が砂を鼻につける。
2487,544322,白いパラソルを古い石の建造物,古い石の建物の近くに白い傘がある。
2548,503137,ベーコンとブロッコリーのペッパーサラダ,肉と野菜の食べ物がある。
2620,433547,若いカップルが黒い日傘をさしてベンチで休んでいる,男と女が黒い傘をさして椅子で休む。
2717,152740,草原に群がるバッファローの群れ,草のある場所に動物がたくさんいる。
2926,170739,耳に装飾品をつけた象がこちらを見ている,耳に飾る物をつけた動物がこちらを見ている。
2982,176031,40%-70%のセールを行っている,店で物を安い金で売る。
3152,581654,柵の中で黒い犬が羊たちを見ている,柵の中の黒い犬が動物を見ている。
3292,570714,向かい風の雨の中を黒い傘をさした女性が歩いている,雨の中で女が黒い傘をさして歩く。
3580,256250,2頭のキリンが湿原に立っている,動物が草のある場所に立っている。
3707,71920,紫の傘をさした女性が花屋の前に立っている,紫の傘をさした女性が花の店の前に立つ。
3810,545959,広大な場所で動物たちがくらしている,広い場所に動物がいる。
4017,231855,バイクに積んだ商品を女性が販売している,女がバイクの上の物を売る。
4024,204435,踏切の棒に踏切で危険を知らせるシールを貼っている,道の近くの長い物に注意の紙がある。
4064,298382,器具をつけた馬が並走している,道具をつけた動物が並んで走っている。
4190,153578,ボディーペイントのみの女性が笑っている,体に絵がある女が笑う。
4509,286708,白と黒の毛の長い猫がピンクの帽子をかぶっている,白と黒の猫がピンクの帽子をかぶる。
4694,574108,スキー板を履いた人が平地を歩いている,人が板をつけて歩く。
4882,339988,男性がマスクをつけてサーフボード台の前にいる,男が口の前に布をつけて板の前にいる。
4989,495687,スケートボードを踏んづけている,板を踏む。
5132,181058,たくさんの羊たちが一ヶ所にまとまっている,動物がたくさん集まっている。
5173,322610,女の人が日傘をさしてショーウィンドウの前で休んでいる,女の人が傘をさして店の前で休んでいる。
5476,563185,R2D2の絵が描かれたガラス板がトイレの横に貼られている,トイレの横に絵のあるガラスの板がある。
5582,261824,サンタクロースの帽子をかぶった犬,犬が赤い帽子をかぶる。
5646,573455,草原の中にたくさんの羊たちがいる,草原の中に動物がたくさんいる。
6101,153568,STOPの標識に白い紙が貼ってある,看板に白い紙がある。
6177,428554,スーツ姿の男性が蝶ネクタイを結んでいる,男がネクタイをしている。
6324,3590,傘をさしてないでこちらをみている男性がいる,傘をさしていない男がこちらを見ている。
6473,117286,スキー板をつけた3人の人が集まっている,板をつけた人が集まっている。
6946,219344,目が揃っていないボロボロなクマのぬいぐるみ,古い動物の人形がある。
7003,131938,青い猫柄のネクタイをつけた猫がこちらを睨んでいる,青いネクタイをつけた猫がこちらを見ている。
7196,118965,土の上におしりにスケボーをひいて座っている男性がいる,男が土の上で板に座る。
7610,290768,チェス柄の床のキッチンには生活感が漂っている,料理をする場所に生活感がある。
7887,10192,金髪の女性がキッチンでタバコを吸っている,女性が料理をする場所で口から煙を出す。
7941,102928,赤いネクタイをつけた小さい子が笑っている,赤いネクタイをつけた小さい子が笑っている。
7977,201825,ケーキにピンクの花が添えられている,食べ物にピンクの花がある。
8223,26201,大きな建物の前に自転車を押している少年が立っている,大きな建物の前で少年が車を押して立っている。
8407,442463,少年がヘルメットをかぶってスケボーの練習をしている,少年が帽子をかぶって板の練習をする。
8816,21060,デスクにBenQのモニターが乗っている,机に画面がある。
8833,232243,野球場でCRUZというバッターがネクストバッターボックスで待っている,野球の場所で打つ人が待つ。
8929,491106,ピンクのベルトを付けた女性が古い機関車を背にしている,ピンクの服の女性が古い列車の前に立つ。
8949,425472,赤い傘をさして座って海を見ている,赤い傘をさして座って海を見ている。
9015,505144,キャリーケースにタグが付けられている,かばんにマークがある。
9356,90724,スーパーのカートに野菜や果物が乗っている,店の車に野菜や果物がある。
9496,693,スケートボード売り場で少女スケートボードに乗っている,少女が板に乗る。
9503,414170,雪の積もった道をスキー板を履いて歩いている,雪の道を板で歩く。
9575,482574,売り物の果物は全て吊るす主義の八百屋,店に果物がある。
10014,342273,帽子をかぶった男性と眼鏡をかけた女性がこちらをむいている,帽子の男と眼鏡の女がこちらを見る。
10147,46418,密集しながら移動している山羊たち,動物が集まって動いている。
10566,32054,傘をさした女性達の前に白い犬がいる,傘の女性の前に白い犬がいる。
10650,413689,日傘をさした人が信号を待っている,日傘をさした人が信号を待っている。
11108,345361,三角帽子をかぶった子供が4人何かを食べている,帽子の子供がたくさん食べている。
11137,483897,青い帽子をかぶった人が馬に乗っている,青い帽子の人が動物に乗っている。
11187,495546,赤と白の傘をさして水際を人が歩いている,赤と白の傘をさして水のそばを人が歩いている。
11190,158035,ラケットにパンダのワンポイントをつけてテニスを練習している美少女,子供が道具を持ってテニスの練習をしている。
11283,265003,白い帽子をかぶった犬がカメラ目線でいる,白い帽子の犬がこちらを見ている。
11381,510616,ショートパンツの女性とキャップをかぶった男性がいて、カウンター奥にもう一人女性がいる,短いズボンの女と帽子の男がいて後ろに女がいる。
11669,350084,白いMACKと書かれた6つタイヤのある車が、停車している,白い大きな車が止まっている。
11683,345869,時計が付けられた細長い建物が立っている,長い建物に時計がついて立っている。
11908,491282,帽子をかぶった人が2人写っている,帽子の人が二人いる。
11946,237783,中央に写る人はサンバイザーをつけている,中央の人が頭に道具をつけている。
11991,98881,水着姿の女の子とスーツ姿の男の子とワンピース姿の女の子,子供がいる。
12062,307866,スーツ、蝶ネクタイを着用した男性が携帯電話を持っている,ネクタイの男が電話を持っている。
12217,277015,机の上にキーボード、USBメモリ、マウス、マグカップが置かれている,机の上に機械と道具とコップが置いてある。
12257,201190,白いキャップを被った女性が大きな犬を抱えている,白い帽子の女が大きな犬を持っている。
12565,471013,ホットドッグの上にかつおぶしがまぶしてある,パンの上に魚がある。
12595,496525,薄暗い部屋にテレビが付けたままで放置されている,暗い部屋にテレビがある。
12683,327306,ナイキの靴を履いた人がスケートボードに乗っている,靴の人が板に乗っている。
12697,445846,キッチンの扉に鎖と南京錠がつけられている,料理をする場所の扉に道具がついている。
12788,33441,男の子が荷物運搬用のキャリーを押している,男の子が荷物の車を押している。
13312,321214,子供がケーキを手づかみでほおばっている,子供が食べ物を手で食べている。
13362,368049,帽子をかぶった人がスノーボードをしている,帽子の人が雪の上で板で滑る。
13384,5247,帽子をかぶった老人がスキーをしている,帽子の人が雪の上で滑っている。
13717,479334,誰かがイタズラで標識に顔写真を貼っている,看板に人の写真がある。
13999,337274,赤いリボンを頭につけた犬が傘のそばに座っている,赤い布を頭につけた犬が傘のそばに座る。
14014,578088,耳にヘッドフォンをあてた猫が携帯電話を持っている,猫が耳にイヤホンをつけて電話を持っている。
14041,497568,飛行場にとまるアラスカ航空機,地に飛行の物が止まる。
14113,176634,シマウマが地面に口をつけている,動物が地に口をつけている。
14441,540264,女が男のネクタイを締めている,女が男のネクタイを締めている。
14616,32947,女が洗面台の前で後ろを振り返っている,女が水のある場所の前で後ろを見る。
14671,302260,犬がサンタの帽子をかぶっている,犬が赤い帽子をかぶる。
14681,226917,女の子がゾウの帽子をかぶっている,子供が大きい動物の帽子をかぶる。
14802,151051,赤いスキーウェアをきたスキーヤーが座るのように転けている,赤い服の人が雪の上で倒れる。
14804,230150,左の犬がサンタ帽を被っている,犬が赤い帽子をかぶる。
14857,65271,緑の服を着た女性が傘をさしている,緑の服を着た女性が傘をさしている。
15192,545826,黒い猫がゾウの帽子を被っている,黒い猫が大きい動物の帽子をかぶる。
15227,465422,ヘルメットを被った男性がスノーボードをしている,帽子の男が雪の上で板で滑る。
15259,67660,蝶ネクタイを着けた男性がバイオリンをひいている,男がネクタイをして道具を持っている。
15458,479078,黒い帽子をかぶった人が黒い馬に跨っている,黒い帽子の人が黒い馬に乗る。
15648,132615,赤いヘルメットを被った野球選手がボールを打ち返そうとしている,赤い帽子の野球の選手がボールを打つ。
15653,356091,建物につけられた街頭に文字がかかれた旗が下がっている,建物の前に文字の布がある。
15664,137028,グレーの犬が赤いバッグと靴を履いている,犬に赤い物と靴がある。
15698,154419,エリザベスカラーをつけた犬がテレビを見ている,犬が首に道具をつけてテレビを見る。
15797,146334,赤い蝶ネクタイを付けた犬がこちらを見つめている,赤いネクタイの犬がこちらを見る。
15875,121381,黒いパーカーのフードを被った子供がパンを食べている,黒い服の子供がパンを食べる。
15878,279674,小さな子供がエプロンをつけている,小さな子供が料理の服を着る。
15942,206560,ニット帽をかぶった人がカメラを構えている,帽子の人がカメラを持っている。
15987,544246,クマの形をしたケーキの真ん中にBABY!と書かれている,動物の形のケーキに文字がある。
15998,212545,帽子をかぶった少女が犬を抱いている,帽子の子供が犬を持っている。
16192,392183,傘をさした女性がスマートフォンを見ている,傘の女性が電話を見る。
16214,246442,傘をさした女性が下を見ている,傘をさした女性が下を見ている。
16287,285106,黒い傘をさした人が歩いている,黒い傘をさした人が歩いている。
16391,454195,ゾウが三頭足を水につけている,大きい動物が足を水につける。
16464,74124,男性がネクタイをつけてもらっている,男がネクタイをつけてもらう。
16629,301380,きれいな広場にたくさんの動物たちがいる,きれいな場所に動物がたくさんいる。
16746,25864,赤い帽子をかぶってキックボードに乗っている人がいる,赤い帽子の人が足で動かす車に乗る。
16750,254167,大きなはさみをもつ鼻にチューブをさした人がいる,大きな切る道具を持つ人が鼻に物をつける。
16891,372252,シマウマが地面に口をつけている,白と黒の動物が地に口をつけている。
16951,402250,黒い帽子をかぶった人が馬に乗っている,黒い帽子をかぶった人が馬に乗っている。
16961,38721,女性が赤い角付きのカチューシャを付けている,女が頭に赤い角の物をつける。
17003,169273,壁に四角形の時計が付けられている,壁に角のある時計が付く。
17060,527086,サングラスを頭にのせた人がいる,眼鏡を頭につける人がいる。
17222,227845,キリンがこちらを見つめて、様子を伺っている,首が長い動物がこちらを見る。
17397,180925,足に鎖を付けられた人が乗れる象,足にロープがある大きい動物に人が乗る。
17490,257275,スキー板を履いた男性が水上を走っている,男が板で水の上を走る。
17565,345960,裸足の女性がキッチンを掃除している,女性が料理をする場所を掃除する。
17604,208347,女性がテレビに向かってwiiリモコンを振っている,女性がテレビに向かって道具を振っている。
17605,240655,赤いウェアーを着た男性はヘルメットをかぶっている,赤い服の男が帽子をかぶる。
17619,6471,バッターボックスで構える白いユニフォームの選手,白い服の選手が打つ場所に立つ。
17663,422391,馬にヘルメットをかぶった男性が乗っている,帽子の男が馬に乗る。
17901,253967,数人の男女が携帯電話を耳につけている,人が電話を耳につける。
17997,115146,部屋の中でWIIで遊ぶ4人家族,部屋の中で家族がゲームで遊ぶ。
18016,88983,SONYのテレビのリモコンを平行に撮った図,テレビの道具の写真がある。
18035,337814,クラスルームでWIIで遊ぶ男女二人,部屋の中で男と女がゲームで遊ぶ。
18122,416787,とろけたチョコが入っているシュガーのかかったドーナツがある,砂糖の菓子がある。
18156,101567,プールサイドに顎を乗せた昼寝をしている犬がいる,水の場所で犬が口をつけて寝る。
18175,334566,机の上に乗ったパソコンとその他の器具,机の上にコンピューターと道具がある。
18188,390841,年配の男性が釣り竿の針に餌をつけている,年の男が釣りの針に食べ物をつける。
18402,94745,白い靴を履いた青年がテニスをしている,白い靴の若い男がテニスをする。
18472,74860,ゲレンデの上でスノーボードをつけた男が座っている,雪の山で男が板をつけて座る。
18545,118846,頭のてっぺんに結んだちょんまげをハサミで切っておどけた顔をした男,男が頭の髪を切って笑う。
18584,34691,ネクタイを締めた犬と少年の後ろ姿,ネクタイの犬と少年の後ろが見える。
18634,208408,雨の中傘をさした人が歩道を歩いている,雨の中で傘をさした人が道を歩く。
19009,386707,キャノンのカメラ部品売り場の前に店員さんがいる,カメラの道具の店の前に人がいる。
19063,150358,サンタ帽をかぶった眼鏡をかけた男性が、シロクマのぬいぐるみとソファーに座っている,赤い帽子の男が眼鏡をかけて椅子に座る。動物の人形がある。
19296,375426,パンを触る手には手袋がつけられている,パンを触る手に手の道具がある。
19325,45920,一人の野球選手が芝生の上にグローブをはめて立っている,野球の選手が草の上で手の道具をつけて立っている。
19326,509822,自転車がカギで壁につられている,車が鍵で壁についている。
19556,301684,ゾウが地面にお尻をつけている,大きい動物が地に尻をつける。
19595,319275,降り積もった雪の道路で、スキー板をはいて楽しんでいる人がいる,雪の道路で人が板で楽しむ。
19640,391891,朝食とカメラのピントがズレている女性が座っている,朝食の食べ物とカメラの前に女が座る。
19657,206705,白い壁に消火器が取り付けられている,白い壁に火事を消す道具がある。
19805,503799,スケボーに乗っている男性はヘルメットをしている,板に乗っている男が帽子をかぶる。
19817,523274,ヘルメットをかぶった人が馬にまたがっている,帽子の人が馬に乗る。
19863,113678,犬が赤い帽子をかぶらされている,犬が赤い帽子をかぶる。
19981,402328,黒いヘルメットをかぶった男性2人がバイクにまたがっている,黒い帽子の男が二人でバイクに乗る。
20005,556505,黒い犬が鼻にたくさんの砂を付けている,黒い犬が鼻に砂をたくさんつける。
20008,440878,トイレに花柄のカバーがつけてある,トイレに花の布がある。
20010,188752,バナナの房に紐をつけてバナナをぶら下げて売っている,ロープでバナナをかけて売る。
20017,224594,人を乗せるためのベンチを付けたゾウが歩いている,大きい動物が椅子をつけて人を乗せて歩く。
20163,169802,バナナを頭につけている人が居る,人がバナナを頭につけている。
20208,68155,窓に白いカーテンがつけてある,窓に白い布がついてある。
20221,157084,鏡の下の壁にティッシュが取り付けられている,鏡の下の壁に紙がある。
20239,304357,リモコンの近くに猫が寝転がっている,道具の近くで猫が寝る。
20243,171546,黒い新しいスニーカーを履いた少年がスケートボードをしている,黒い靴の少年が板に乗っている。
20381,465180,沢山の象たちが川で水浴びをしているのを手伝っている人間が居る,大きい動物が川で水を体に当てて人が手伝う。
20387,477288,赤や黒の衣装を着た人達が黒い傘をさして歩いている,赤い服と黒い服の人が黒い傘をさして歩く。
20559,419223,スライディングをしている人がいる,人が地の上で滑る。
20938,218204,チューリップを生けた花瓶が複数テーブルにある,花の入った瓶が机の上にたくさんある。
20967,526892,裸足の男性がサーフボードの裏側の表面を加工している,男が板の裏の面を作る。
21028,283881,大きな犬のぬいぐるみにはNASAのシールが貼ってある,大きい犬の人形に文字のマークがある。
21079,143387,雪山を赤いコートと白いヘルメットをかぶった人がスキーで下っている,赤いコートの人が白い帽子で雪山を板で下る。
21158,166165,白いテニスウエアで白いスニーカーを履いた女性テニスプレイヤーがいる,白い服と白い靴の女がテニスをする。
21205,119995,白に黒のマークが入ったスニーカーを履いた男性テニスプレーヤーがいる,白い靴に黒いマークの男がテニスをする。
21502,160963,ピンクの傘をさしているツインテールの女の子,ピンクの傘の女の子。髪が左と右にある。
21504,125806,黒い牛がもう一頭の牛の耳に鼻をつけている,黒い牛がもう一頭の牛の耳に鼻をつけている。
21594,279895,荷物を床に置いて気を付けをして話を聴いている,荷物を床に置いて立って話を聞く。
21625,143445,首から名札をぶら下げてワインを飲んでいる女性がいる,首に名前をつけた女が酒を飲む。
21629,430052,空き瓶にラインストーンでデコレーションした花瓶がある,空の瓶に綺麗な石がついている。花を入れるものがある。
21736,174902,標識にたくさんのシールが貼られている,看板に紙がたくさんある。
21777,89487,二人の男性がネクタイと同柄のコサージュをつけている,男が二人でネクタイと同じ花をつける。
21804,306061,ピンクのジーンズを履いた少年がスケートボードにのっている,ピンクのズボンの少年が板に乗る。
21854,118417,パンにフルーツが添えられている,パンに果物がある。
22044,345361,とんがり帽子をかぶった4人の子供がケーキを食べている,とんがり帽子の子供がケーキを食べる。
22139,4972,中世の鎧をまとった男が座っている,昔の戦う服の男が座る。
22167,468736,マカロニとひき肉のあえ物にブロッコリーが添えられている,食べ物に肉と野菜がある。
22182,183716,同じネクタイを付けた女の子が並んでいる,同じネクタイを付けた女の子が並んでいる。
22283,186165,キッチンに置かれているストーブと冷蔵庫,料理をする場所にあたたかい道具と冷たい箱がある。
22344,540869,黒いヘルメットをかぶった女性がバイクに乗っている,黒い帽子の女がバイクに乗る。
22534,169885,男性2人がピザとビールを食している,男が二人で食べ物を食べてビールを飲む。
22536,267844,窓に緑のチェックのカーテンがつけられている,窓に緑のカーテンがある。
22785,242907,便器の後ろの壁にたくさんのポストカードが貼られている,トイレの後ろの壁に紙がたくさんある。
22887,326217,船の上で果実を販売する女性達がいる,船の上で女が果物を売る。
22907,349642,赤いマフラーをしてベンチに座っている女性の後ろには犬が休んでいる,赤い首の布の女が椅子に座る。後ろに犬が休む。
22924,495053,大きい窓にブラインドを下げている建物がある,大きい窓にカーテンのある建物がある。
22937,289938,露天のホットドックの屋台がある,外の店で熱い食べ物を売る。
23092,227901,パソコンを使っている女性はイヤホンを付けている,女性がコンピューターを使ってイヤホンをつける。
23175,533536,ピンクの首輪をつけた猫が、テレビを見ている,ピンクの布を首に巻いた猫がテレビを見る。
23179,221561,ピンクのマフラーをまとった白いくまの人形,白い動物の人形にピンクの首の布がある。
23551,282287,人間のように靴下をはいた犬が居る,犬が靴下を身に付ける。
23678,384496,2頭の馬が耕しす機械をつけて歩いている,馬が機械をつけて歩く。
23824,96638,ゴーグルをした男性が、スノーボードをつけて雪の上に座っている,眼鏡の男が雪の上で板をつけて座る。
23974,108056,ニット帽をかぶった一人の男性がスケートボードをしている,帽子をかぶった男が板に乗っている。
24083,417980,赤いマントを付けた青いマスクをつけた人物がいる,赤い服の人物が青い物で顔を隠す。
24224,488086,ジーパンを履いて地べたに座ってパソコンをおいて壁にもたれた男性がいる,ズボンの男が地の上に座ってコンピューターを置く。壁に体をつける。
24232,246782,土の上で裸足の人たちがサッカーをしている,土の上で人がボールで運動をする。
24365,309678,パイシートにトマトソースが塗られている,パイにトマトの物がある。
24550,297299,無造作につけられたネクタイが独特である,ネクタイが特別である。
24972,45564,波打ち際で波と戯れ居ているカモメが沢山居る,海岸に鳥がたくさんいる。
24987,551550,2種類の植物が水に塗れて光っている,植物が水で濡れている。
24988,402765,wiiのリモコンが置かれている,ゲームの道具が置かれている。
25038,461156,首輪をつけた犬が木製の椅子に座っている,犬が首にロープをつけて椅子に座る。
25165,53626,スキー板をつけている3人の人と、1人の人が立っている,板をつけた人々がいる。そばに立つ人がいる。
25326,500878,ブロッコリーと肉に香辛料をのせて焼いた料理である,肉と野菜の焼いた食べ物がある。
25398,526342,店頭にペプシの自動販売機が置かれている,店の前に飲み物の機械がある。
25414,157928,帽子をかぶった男性がそりに荷物やスキー板を乗せている,帽子の男が雪の道具を引く。荷物と板がある。
25501,70527,肉料理に取り分け用のフォークが添えられている,肉の食べ物にフォークがある。
25530,19402,フードをかぶった二人の人がいる,帽子の人が二人いる。
25552,546160,白い傘をさした人々が列になって並んでいる,白い傘の人々が並ぶ。
25582,282296,GENERAL ELECTRICのエンブレムが付いた冷蔵庫のようなもの,食品を冷たくする機械にマークがついている。
25615,174902,標識に複数のシールが貼られている,看板に紙がいくつかある。
25632,426795,長髪の男性が大きなパンをほおばっている,長い髪の男が大きなパンを食べる。
25702,517821,ぬいぐるみの頭に花飾りがされている,人形の頭に花がある。
25803,172087,パーカーの男性がネクタイをしめている,男がネクタイをする。
25808,172087,パーカー姿の男性がネクタイをしめている,男がネクタイをする。
25827,493544,帽子をかぶった人がスキーをしている,帽子の人が雪の上で板で滑る。
25922,405973,ウィーリモコンで対戦ゲームをしている男性二人がいる,男が二人でゲームをしている。
25936,239260,帽子をかぶった男の子が砂浜でボードの上に立っている,帽子の少年が砂の海岸で板の上に立つ。
26259,226984,冷蔵庫にはたくさんのメモが貼られている,冷たい箱に記録がたくさんある。
26509,381323,首輪をつけた猫が洗面台の上に座っている,猫が首にロープをつけて台の上に座る。
26512,321971,ワインセラーの試飲テーブルの前で男女が立っている,酒の店の机の前で男と女が立つ。
26697,476119,フルフェイスのヘルメットをかぶったスケートボーダーだ,顔を隠す帽子の人が板に乗る。
26719,21088,車窓からとられたであろう羊たち,車の中から動物の写真を撮る。
26814,14756,喫煙をしている男性の手には木製のバットがある,煙草の男の手に道具がある。
26906,223033,ホットドックにハラペーニョソースが塗られている,パンに味の物がある。
26914,233075,壁の磁石に包丁がたくさんくっつけてある,壁にナイフがたくさんある。
26962,535977,角に据え付けられたIHコンロとオーブン,角に火の道具と熱い道具がある。
27127,407717,バナナの間からオレンジが顔を覗かしている,バナナの間からオレンジが見える。
27282,56350,壁面パネルには人々のデザインを取り入れている,壁に人の絵がある。
27285,334185,スキーの板をはいた二人の男性が雪の上に立っている,雪の上に板の男が二人立つ。
27375,280976,外野でグローブをはめた男性が構えている,外で男が野球の道具を持つ。
27393,293888,イヤフォンとマイクをつけた男性がいる,イヤホンをつけた男がいる。
27438,570077,フリスビーをくわえた犬がもう一匹の犬を追っている,犬が道具を口に入れて犬を追う。
27490,505371,くまのぬいぐるみに長靴とヘルメットがつけられている,動物の人形に長い靴と帽子がある。
27506,468902,動物同士が芝生の上で戯れている,芝生の上で動物が遊ぶ。
27585,213547,バースデーケーキにはローソクの火が灯されている,ケーキにろうそくの火がある。
27637,117222,男性が山盛りのバナナを自転車に載せて運んでいる,男がたくさんのバナナを車で運ぶ。
27650,519112,動物が何か自分の脚をなめているようだ,動物が自分の足を口に入れる。
27777,177952,アイパッチをしてVサインの両手を上げ下げしている男性,目を保護する物の男が右と左の手を上げる。
27949,405778,シマウマたちが牧草を食べている,白と黒の動物が草を食べる。
28049,367666,携帯電話がホルダーにつけられている,小さい電話がケースにつく。
28258,286010,屋外の消火栓から水が流れ出ている,外に火事を消す道具がある。水が出る。
28514,555048,ショールームに設置されている、居間のセット,店に部屋のセットがある。
28696,434786,男性が煙草をくわえながらネクタイをゆるめている,男が煙草を口に入れる。ネクタイを持つ。
28736,483849,窓辺にチューリップを生けた花瓶がある,窓の近くに花の入った瓶がある。
28793,118237,同じカーテンを吊った別々の部屋の写真がある,同じカーテンの部屋の写真がある。
28809,281977,投げられたフリスピーを口でキャッチした瞬間,投げられた道具を口で取る。
28812,27578,赤い服を着た女性が持ったバースデーケーキに挿してあるローソクに眼鏡の男性が火を点けている,赤い服の女がケーキを持つ。眼鏡の男がろうそくに火をつける。
28971,322194,川辺に赤い傘をさした人が立っている,川のそばに赤い傘の人が立つ。
28986,473299,ゴーグルをつけた人がスノーボードをしている,眼鏡の人が雪の上で板で滑る。
29078,556183,ブロッコリーとマッシュルームのカルボナーラ,野菜ときのこの食べ物がある。
29101,229358,男性が香水をつけてどこかへ出かけようとしている,男が体に物をつけて出かける。
29119,506310,空っぽの冷蔵庫と見せかけて、実は抜け道,冷たい箱のように見える。中に道がある。
29247,195889,猫がベッドで布団を被って寝ている,猫がベッドで毛布の下で寝る。
29468,308715,木の板の上にシルバーの携帯電話とイヤフォンを挿したオーディオプレーヤーが載っている,板の上に電話と音の機械がある。音の機械にイヤホンがつく。
29473,505133,コンロの上に鍋と食べ物とティーが置かれている,火の道具の上に鍋と食べ物と茶がある。
29875,364592,緑の服を着た男の人と帽子をかぶった男の人がフリスビーをしている,緑の服の男と帽子の男が道具を投げる。
30167,145015,ダブルサイズのベッドにベッドカバーが取り付けられている,大きいベッドに布がつく。
30218,366759,大きな時計が取り付けられている建物である,大きい時計のある建物である。
30484,180487,男性がユニークな日傘を頭につけている,男が傘を頭につける。
30596,10785,ピンクのリボンをつけた女の子がブロッコリーを食べている,ピンクの布の女の子が野菜を食べる。
30704,185838,キャップをかぶった男性の体が宙に浮いてる,帽子の男の体が空に浮かぶ。
30729,371256,青いオウムが自分の足を嘴でくわえている,青い鳥が自分の足を口に入れる。
30818,267709,スキー場で大きく手を広げている男性がいる,雪の場所で男が手を広げる。
30948,263288,赤い持ち手のハサミとピンと画鋲,赤い切る道具と小さい物がある。
30961,105668,女性がWiiリモコンを握りしめている,女がゲームの道具をしっかり持つ。
31029,296907,サンタクロースの帽子をかぶった猫が目を閉じている,赤い帽子の猫が目を閉じる。
31064,361819,スキーの板を履いたまま坂道を上っている,板をつけた人が坂を上がる。
31196,41199,波止場で帽子をかぶった人が海を見ている,海岸で帽子の人が海を見る。
31250,458275,サングラスと白い帽子をかぶった男性がいる,眼鏡と白い帽子の男がいる。
31309,145604,バナナがたくさん乗った台を男が押している,男が台を押す。台にバナナがたくさんある。
31354,363986,手前のテーブルに名付けられたテーブル名はJamaicaである,机に名前の文字がある。
31364,481628,8羽の白鳥のうち3羽の白鳥が頭を水の中に沈めている,白い鳥が水の中に頭をつける。
31432,217509,STOP標識の下に裸足の少年がいる,止まる看板の下に少年がいる。
31507,235200,三頭のシマウマが頭をくっつけている,白と黒の動物が頭をつける。
31646,389206,白シャツ姿の男の子は小さな帽子を被っている,白い服の少年が小さい帽子をつける。
31713,207913,キリン達が高い所に置いた草を食べている,首が長い動物が高い所の草を食べている。
31778,10793,ペイントされた赤い電車が7番ホームにいる,赤い電車が止まる。
31858,442746,スカートをはいた女性がフリスビーを投げようとしている,スカートの女が道具を投げる。
31966,325568,バッターボックスの選手が打球を打とうとしている,野球の選手がボールを打つ準備をする。
31995,401926,スーツを着た少年が黒い帽子を被っている,黒い帽子の少年がいる。
32029,363319,動物園のキリンが木に吊り下げられた餌を食べている,首が長い動物が木の上の食べ物を食べる。
32299,512657,家族でwiiゲームを楽しんでいる,家族がゲームを楽しむ。
32642,565853,男性がテレビにリモコンをむけている後ろ姿,男がテレビに道具を向ける。男の背が見える。
32679,390585,熊さんが印刷されたピンクのTシャツを着用した外国人の女の子がサングラスをしてテニスをしているところだ,ピンクの服の女の子が眼鏡でテニスをする。
32982,151922,女の子が歩く姿にかたどられた青信号,歩く女の子の姿の青い信号。
33032,473728,パーキングメーターの一つに袋をかぶせている,道具の上に袋がある。
33099,279674,子供がエプロンをつけてテーブルの前にいる,子供が布をつけて机の前にいる。
33430,11340,顔や体にペイントされた象の上に、男の人が乗っている,大きい動物の上に男が乗る。
33456,36051,髪を縛った女性がテニスをしている,女がテニスをする。
33470,39988,雪の上にスノーボードを付けた人が座っている,雪の上で板をつけた人が座る。
33476,275441,曇り空の街中で路上の柵に立て掛けられた自転車,曇りの空の下で道のそばに道具がある。
33495,477780,黒い布を見にまとった男性がスケートボードに乗っている,黒い服の男が板に乗っている。
33505,236690,頭が黒い鳥が翼を広げて海の上を飛んでいる,頭が黒い鳥が海の上を飛ぶ。
33872,546577,男性がコントローラーを頭に押し付けている,男がゲームの道具を頭に押す。
33951,336695,バイクにカメラをつけて走っている,バイクにカメラをつけて走る。
33988,362506,赤いスニーカーを履いた人がスケートボードでジャンプしている,赤い靴の人が板で飛ぶ。
33994,523807,髪に乗せたホットドッグにトッピングをしている,髪の上の食べ物に別の食べ物をつける。
34050,5513,スカートをはいた女の子供が河原で凧揚げをしている,川のそばでスカートの子供が風で物を上げている。
34084,66632,人参と香草がソテーされた料理がお皿にのっている,皿の上に野菜の食べ物がある。
34257,546829,今にも壊れそうな木製のベンチの上に、リードを付けた白い犬が乗っている,古い木の椅子の上に白い動物がロープをつけて乗っている。
34306,464339,レンガ造りの暖炉と置き時計とランプ,家の中に火の道具と時計と明るい道具がある。
34376,434513,白いお皿の上に、ナイフとフォーク、苺とクリームがトッピングされてあるケーキが乗っている,白い皿の上にケーキがある。ナイフとフォークと果物とクリームがある。
34382,435069,歩道のポールの横に首にハンカチを巻いた犬がお座りしている,道のそばで犬が座る。首にハンカチを巻く。
34416,203239,ピアスとネックレスをした細身の男がスケートボードをしている,耳に物をつけた細い男が板に乗っている。
34572,17350,2頭の犬が船にリードをつけて乗っている,犬が船にロープをつけて乗る。
34646,209018,帽子を3つ重ねて被っている男性がいる,帽子を重ねた男がいる。
34742,88552,小さな子がスキー板を履いて立っている,小さい子が雪の上で板をつけて立つ。
34840,131276,ドーナッツ売り場に女性が3人いる,食べ物の店に女性がいる。
34925,188084,ドリンクとホットドッグとサングラス,飲み物と食べ物と眼鏡がある。
34959,440027,野球の試合で、バッターがバッターボックスで構えている,野球の試合で男が道具を持って打つ準備をしている。
34971,249668,波打ち際で海鳥が魚をくわえている,海岸で鳥が魚を口に入れる。
34983,412384,赤いコートの小さな女の子が青い傘をさしている,赤いコートの小さな女の子が青い傘をさす。
35132,176031,40%ー70%OFFのセール中のお店の前で座り込む男の人がいる,店の前に男が座る。
35148,331180,ガーターベルト姿の婦警がベットに座っている,女がベッドに座る。
35192,503144,前髪を垂らして顔を揃える2頭の馬,馬が顔を近くにする。髪が顔にある。
35244,294350,ゴム手袋をはめて俎板に向かうメガネ小太りの男性,眼鏡の男が料理をする。
35264,423048,店の外でバナナを販売している,店の外でバナナを売る。
35277,160276,ブレーキランプを点けた車が赤信号の前で停まっている,車が赤い信号の前で止まる。
35341,533368,男の子がスキー板をつけてゴーグルもしている,少年が雪の上で板をつけて眼鏡をつける。
35413,380343,ジャングルの中で育っている、まだ青いバナナ,緑の場所にまだ青いバナナがある。
35439,342367,黒いシルクハットをかぶった男性がテレビで答弁している,黒い帽子の男がテレビで話す。
35457,193407,女性が雪が降る中傘をさしている,雪の中で女が傘をさす。
35623,241728,男性が路上で食べ物を売っている,男が外で食べ物を売る。
35846,427091,多数の車の間をぬってベビーカーや人が通っている,たくさんの車の間を人々が通る。
35930,460266,グラスキャンドルとチーズケーキ,ろうそくとケーキがある。
36005,489611,男の子がリモコンを振っている,少年がゲームの道具を振る。
36163,392511,金のネックレスをした男性がフリスビーを持っている,首に金の物をつけた男が丸い道具を持っている。
36215,573968,スキーの板を装着したまま赤いポールの上に乗っている人がいる,板をつけた人が赤い道具の上に立つ。
36285,289943,Al Boom Stの標識がたてられている,看板に文字がある。
36433,106344,黒い帽子をかぶって髭を生やした男性がいる,黒い帽子のひげの男がいる。
36546,267076,赤い装飾品をつけたゾウが柵の向こうにいる,赤い物を飾った大きい動物がいる。
36731,198625,しっかりとネクタイをしめている男性,しっかりネクタイをする男。
36760,412963,羊の口にチェックの口輪がつけられている,動物の口に物がつく。
36797,455279,雪山で紺のジャケットを着た女がスノーボードをつけて座っている,雪山で女が板をつけて座る。
37145,353180,大人数でバスを後ろから押している,多くの人がバスを後ろから押す。
37178,302608,ベットの上に枕が二つありライトで照らしている,ベッドの上に物がある。明るい道具がある。
37229,376891,女性がドーナツを販売している,女が菓子を売る。
37282,502953,黒いスカーフの女性がたこを揚げている,黒い首の布の女が玩具を空に上げる。
37307,335472,ゼッケンをつけた女性がスキーで滑走している,女が雪の上で板で滑る。
37357,398818,タイルの上に置かれた、シールが貼られたバナナ,床の上にバナナがある。
37413,389738,スキー板を履いて雪の上に直立している,雪の上で板をつけた人が立つ。
37533,210846,チーズとトマトが挟まった揚げ物をもってトマトソースにつけている,食べ物をトマトの物につける。
37547,340503,クマなどを催したものを空中に浮かべている,動物の形の物が空に浮かぶ。
37596,99389,落書きされた家の前にバイクが止まっている,絵のある家の前にバイクが止まる。
37639,574666,黒い靴に白い靴下ひざにサポーターを巻いた人がスケードボードに左足を乗せている,人が板に左の足をのせる。黒い靴と白い靴下がある。
37690,557907,2頭の羊たちが牧草を食んでいる,動物が草を食べる。
37788,136285,帽子をかぶった紳士が子供を馬に乗せている,帽子の男が子供を馬に乗せる。
37812,297078,雪の上をスキー板を履いて雪の上を歩いて直立している,板をつけた人が雪の上を歩く。人が立つ。
37851,456559,帽子をかぶった男性がサングラスを少し下げている,帽子の男が眼鏡を少し下げる。
37942,571275,Wii Uをプレイする舌を出したメガネの人,眼鏡の人が舌を出してゲームをする。
38058,30785,ボールに入ったブロッコリーと穀物のクラッカーに白のペーストが塗られたものと緑のペーストが塗られたものが皿の上にある,皿の上に野菜と白い物と緑の物がある。
38287,33931,スプーンに野菜が引っ付いている,スプーンに野菜がつく。
38367,334321,白い犬がお尻だけをベンチにのせている,白い犬がお尻を椅子にのせる。
38454,551608,スカートをはいた女性が海辺で電話をしている,海の近くで女が電話をする。
38471,226967,テニスの試合をした二人が近づき言葉を交わしている,テニスの二人が近づく。言葉がある。
38600,166868,緑の大草原に動物達が群れている,緑の草の場所に動物が集まる。
38694,371129,白い帽子をかぶった男性がスキーをしている,白い帽子の男が雪の上で板で滑る。
38697,556932,4分の1サイズに切り分けられたピザのチーズが溶けている,小さい食べ物にチーズがある。
38723,487957,黒い服の人がチェックの傘をさして道路を横断している,黒い服の人が傘をさして道路を渡る。
38726,555396,ネクタイをしめた男性がほほ笑んでいる,ネクタイの男が笑う。
38820,26348,冷蔵庫に写真やメモやシールなどたくさんのものが貼られている,冷たい箱に写真や紙がたくさんつく。
38863,15050,ヘルメットをかぶったひとがスキーをしている,帽子の人が雪の上で板で滑る。
38994,495732,Wii UをプレイするグレーのTシャツを着た男性,男がゲームをする。
39147,192699,フルフェイスのヘルメットをかぶった二人がそれぞれのバイクに座っている,顔を隠す帽子の人がバイクに座る。
39153,549390,白いヘルメットを被った女性が、車輪の小さな自転車に乗っている,白い帽子の女が小さいバイクに乗る。
39194,218290,バッターボックスに入っている15番の選手が、ボールを打とうと構えている,選手が打つ場所でボールを打つ準備をする。
39213,163139,男性が木で作られたネクタイを売っている,男がネクタイを売る。
39393,116455,木の枝をバイクにくくりつけて走っている,バイクに木の枝がついて走る。
39508,561386,バッターボックスでバッターがバットを構えている,打つ場所で男が道具を持って打つ準備をしている。
39526,321390,幼い女の子がケーキの食べかすを口の周りにつけている,小さい女の子の口にケーキがつく。
39599,89603,蜘蛛の巣の飾りの端に死神の人形がぶら下がっている,人形が上にある。
39737,282903,沼地にピンクのブイを提げた青い船が止まっている,水の上に青い船が止まる。ピンクの物がつく。
39808,320182,シマウマたちが草原にたたずんでいる,白と黒の動物が草のある場所に立っている。
39980,29594,NO PARKINGと書かれた壁の前に標識が立っている,壁の前に看板が立っていて文字がある。
39982,33441,荷物を載せたカートを少年が押している,荷物のある車を少年が押している。
40050,428881,緑の芝生の上に野球のグローブをつけた二人の少年がいる,緑の芝生の上に野球の道具を持つ少年がいる。
40155,180154,子供が浮き袋をつけて海に浮かんでいる,子供が袋をつけて海に浮かぶ。
40156,157019,雨の町で傘をさした人が道路を横断している,雨の中で傘の人が道を渡る。
40179,299045,BEST BUYと書かれた建物の前に街灯がある,建物の前に明るい道具がある。
40285,529578,石の壁に赤い地名表示板が貼られている,石の壁に赤い看板がつく。
40392,424793,小桜インコを始め鳥を専門に売っているお店,鳥を売る店。
40682,242246,みかんやバナナなどの果物がボール1杯を均一料金で販売している,店で果物を売る。バナナがある。
40736,562885,女性のスキーヤーがポールをかわしている,女が雪の上で板で滑る。
40746,234433,木に付けられた看板が逆さまだ,木に看板がつく。上が下になる。
40763,325991,芝生の茂る広場にフリスピーを投げる男性がいる,男が芝生で道具を投げる。
41025,267862,バイクに乗った男性はジーンズを履いている,ズボンの男がバイクに乗る。
41098,64334,木でできているという変わったネクタイを売っている人,人が木のネクタイを売る。
41184,86483,白い看板にABBEY ROAD NW8と書かれている,白い看板に文字がある。
41193,2153,バッターボックスでバッターがバットを構えている,打つ場所で男が道具を持って打つ準備をしている。
41308,536366,ストリートの看板に靴紐同士を結んだ一足の靴が吊り下がっている,看板に靴がある。
41356,74037,赤い服の男の人と赤い羽をつけた女の人がいる,赤い服の男と赤い物をつけた女がいる。
41452,26992,広場のテーブルで持ってきたお弁当を広げている家族,家族が机の上に弁当を出す。
41751,449412,チェック柄の傘をさした人が二人いる,傘の人が二人いる。
41763,94614,黒いヘルメットを被ってダークグリーンと黒のスキーウェアを着た男性が雪の斜面をスキーで滑り降りている,黒い帽子の男が雪の坂を滑る。
41820,285645,雪の上を板を履いた男性が滑走している,雪の上で男が板で滑る。
41893,330897,白い皿にまだ手のつけられていないサラミやピーマンの乗ったピザが乗せられている,白い皿の上にチーズのある食べ物がある。
42062,304008,赤い帽子をかぶった男性が円盤を投げている,赤い帽子の男が丸い道具を投げる。
42153,26201,黒人の女性が自転車を押している,女が車を押す。
42243,420840,小さい少女が口のまわりに沢山食べ物をつけている,少女の口に食べ物がつく。
42276,26348,白い冷蔵庫の正面や側面には、沢山の写真やメモが貼られている,白い冷たい箱に写真や紙がたくさんつく。
42304,316675,ソースのかかった肉とポテトとブロッコリーが一つの白い皿の上にある,白い皿の上に肉と野菜がある。味の物がつく。
42306,42399,左の女の人は右手の中指と小指に指輪をしている,女が右の手に小さい物をつける。
42533,215124,大通りに出る、一方通行の道路の日本の消火栓,一方の道に火事を消す道具がある。
42548,463557,椅子に座った男の子が口にケチャップをつけてソーセージを手づかみにしている,少年が椅子に座って食べ物を手で食べる。口に味の物がつく。
42816,399296,薪を燃やしてソーセージを焼いているところ,火で食べ物を焼く。
43108,549635,お腹の出た男性が野菜と果物を売っている,お腹の出た男が野菜と果物を売る。
43166,191069,ノートPCのモニタの前に掲げられたスマートフォン,コンピューターの前に電話がある。
43337,136173,リアルな象の形のリナの誕生日ケーキ,動物の形のケーキがある。
43340,263136,純白のウエディングドレスを身にまとったブロンドヘアーの外国人の若い女性は白馬の手綱を手にしている,白いドレスの若い女が白い馬のロープを持つ。
43551,267191,象の上に白いヘルメットをつけた男性が乗っている,白い帽子の男が大きい動物の上に乗る。
43945,66460,路面電車が走る街中で露店が出店されている,電車の通る街で店がある。
44101,213375,2つ並んだ小便器とその間に取り付けられた液晶モニタ,トイレが並ぶ。間にテレビがつく。
44167,90646,男性がマネキンに服を着せてネクタイをしめている,男が人形に服を着せてネクタイをする。
44238,515421,青い布の上に白黒の犬があごをのせている,青い布の上に白と黒の犬が頭をのせる。
44276,127153,日傘をさした二人の女性が横断歩道を渡っている,傘の女性が二人で道を渡る。
44287,163372,シマウマがお尻をこちらに向けて砂浴びをしている,白と黒の動物が尻に砂をつける。
44320,78312,アーチ状の天井につけられた時計が2時10分をさしている,高いところに時計がある。
44408,256983,青い帽子をかぶった女性が左手に携帯をもって通話している,青い帽子の女が左の手に電話を持つ。
44643,109750,ヤマハのエンジンをつんだボートが湖面にある,湖に船がある。
44745,226376,女性が右腕に首輪をした猫を抱えている,女が右の腕で猫を持つ。
44838,472828,グレープフルーツを積み上げた店でジュースを売っている,店でジュースを売る。果物がたくさんある。
44846,365366,女性がパーキングメーターの足に毛糸のカバーをつけている,女が車を止める機械に布をつける。
44851,243912,犬が、ワイシャツの襟とネクタイをつけられている,犬が首に布とネクタイをつける。
44990,24776,女の子がオレンジのわっかを頭につけている,女の子がオレンジの物を頭につける。
45004,271997,9:1分けの髪をした二重の男性が、ネクタイを締めている,髪の男がネクタイをする。
45021,110026,車に歯磨きのチューブなどがたくさんつけられている,車に道具がたくさんつく。
45107,186556,キリンが近くの木にぶら下げてある餌を食べている,首が長い動物が近くの木の食べ物を食べる。
45189,318561,列に並んでいるたくさんのひつじ,動物がたくさん並ぶ。
45191,152120,ヘルメットをかぶった人がバイクでカーブを曲がっている,帽子の人がバイクで曲がる。
45510,283874,女性がバナナや野菜を売っている,女がバナナや野菜を売る。
45568,396687,雪の上を3人の女性が、スキー板を付けて進んでいる,雪の上で女が板をつけて進む。
45798,209018,帽子を重ねてかぶっている男性は首からカードをぶらさげている,帽子を重ねた男が首にカードをつける。
45922,143370,洋式便器と洗面台とロールポスター,トイレと台と紙がある。
45939,63922,子供がヘルメットをしてスケートボードに乗っている,子供が帽子をつけて板に乗る。
45988,344832,ヘルメットをかぶった少年がバットを振っている,少年が帽子をつけて道具を振る。
46076,250137,白い日傘をさした女性が肩から下げた黒いバックの中に手を入れている,白い傘の女が黒い鞄に手を入れる。
46193,479008,飛行機の機内には人が数名乗っている,空の上を飛ぶ物に人々が乗る。
46214,338595,傘をさした大人や子供が大勢で歩いている,傘の大人や子供が多く歩く。
46352,1869,ゾウの群れの中に子どものゾウがいる,大きい動物の中に子供の動物がいる。
46366,504500,海を背景にサーフボードを背中に付けて並んだ人達,海を背景に板を背につけた人が並ぶ。
46374,123946,紙のお皿に乗った2つのホットドッグ,紙の上に食べ物がいくつかある。
46421,17313,ワインを配っている男性二人とそれを飲む女性たち,男が二人で酒を配る。女が酒を飲む。
46523,83768,テレビにテンガロンをかぶった男性が2人映っている,テレビに帽子の男が二人いる。
46554,298403,白い帽子を被って白いズボンを履いた男性が、右手にラケットを持っている,白い帽子と白いズボンの男が右の手に道具を持つ。
46599,495993,海の近くにあるPUBLIC MARKETと書かれた大きなきわえて看板のある人がにぎわう市場,海の近くの市場に人が多い。大きい看板に文字がある。
46661,440940,青いビキニの上に青いライフジャケットを着けた女性が青いカヤックに乗って急流を下っている,青い服の女が青い船に乗って川を下る。
46833,503293,バッターボックスの背番号25番の選手がボールを打った瞬間,選手が打つ場所でボールを打つ。
46989,527098,青空と遊園地と湖とモーターボート,空と楽しい場所と湖と船。
47170,530741,イワシとブロッコリーをトマトソースで和えたものが玄米ご飯の上にのっている,魚と野菜をトマトの味でまぜた物がご飯の上にある。
47225,93201,白い犬が黒い帽子をかぶっている,白い犬が黒い帽子をつける。
47244,21503,マヨネーズを塗ったパンが並べられている,パンに白い物がつく。パンが並ぶ。
47585,549885,惣菜がトッピングされているパン,パンに野菜がある。
47593,579231,バッターボックスのバッターがボールを打とうとしている瞬間,打つ人が打つ場所でボールを打つ。
47614,414435,男の人の形をした人形が、ストライプのシャツにネクタイを締めている,男の形の人形が服にネクタイをする。
47687,230884,ヘルメットをかぶってスケボーをしている男の子,少年が帽子をつけて板で遊ぶ。
47710,556193,2人の男性がテレビの前でリモコンのようなものを持っている,男が二人でテレビの前に立つ。手に道具を持つ。
47719,139260,透明な容器にバナナやクリームが盛られていて青いスプーンが添えられている,器にバナナとクリームがある。青いスプーンがある。
47845,35814,消火栓から流れ出した水が凍っている,火事を消す道具から出た水が凍る。
47891,575403,緑の草はらで寝そべっている羊たち,動物が草の上で寝る。
47982,451693,ハラペーニョとチーズのシンプルなピザ,チーズのある食べ物がある。
47999,403736,小さな男の子がスキー板を履いて立っている,小さい少年が雪の上で板をつけて立つ。
48053,335041,街に積もった雪の上をスキー板を履き、ストックを持った男性が歩いている,道の雪の上を板をつけた男が道具を持って歩く。
48059,183676,女性がサーフボードを取り付けた自転車の奥に立っている,女が板のついた車の後ろに立つ。
48077,301282,子供がスプーンですくったピザのようなものから、チーズが伸びている,子供がスプーンで食べ物をすくう。チーズがある。
48229,363830,バスタブにシャワーを後付けしてみた,風呂に水の道具がつく。
48331,5540,白いプレートにトマト・チーズ・生ハムなどが盛りつけられている,白い皿にトマトとチーズと肉がある。
48342,76648,ストップの看板にいろいろなシールが貼られている,止まる看板に紙がいろいろつく。
48373,67832,ラムチョップとジャガイモと人参,肉と野菜がある。
48416,125458,プレートにホットドッグが3本とフライが盛りつけられている,皿に食べ物がいくつかある。
48483,548095,水辺に白い牛が2頭足をつけている,水のそばに白い牛が足をつける。
48590,276986,犬がタオルをかぶって、ベッドの上に寝転がっている,犬が頭に布をつけてベッドで寝る。
48655,511777,ヘルメットをして自転車に乗っている,帽子の人がバイクに乗っている。
48707,182078,消火栓の前にスニーカーとカジュアルシューズが脱ぎそろえて置いてある,火事を消す道具の前に靴が脱いで置いてある。
48768,153624,ネックレスをしてスケボーを持つ人,首に物をつけた人が板を持っている。
48823,539566,器にブロッコリーや野菜が盛りつけられている,器に野菜が盛りつけられている。
49036,283881,NASAのステッカーを付けたぬいぐるみが座っている,人形が座っている。文字のマークがついている。
49164,180011,キリンたちに男性が餌をあげている,男が首が長い動物に食べ物をあげている。
49204,185850,男性が蜘蛛の柄のネクタイとシルクハットを被っている,男がネクタイと黒い帽子をつけている。
49394,44831,大きな時計がつけられた建物の前で記念撮影しているたくさんの人々,建物の前で人々が写真を撮る。建物に大きい時計がある。
49599,385204,猫が果物の皮で出来たかぶりものをかぶっている,猫が果物の物を頭につけている。
49612,394050,チェック柄の帽子をかぶり赤いポロシャツとチェック柄のハーフパンツをはいている男性が手にフリスビーを5個持っている,帽子の男が丸い道具をたくさん持っている。
49726,170960,木のベンチに帽子をかぶった眼鏡の女性の像が腰かけている,木の椅子に帽子の眼鏡の女性の形が座っている。
49744,207926,凱旋門のそばを傘をさした人々がたくさん歩いている,傘の人々がたくさん歩いている。
49753,335532,黒人の女性が、口に何か食べ物を、ほおばっている,女が食べ物を口に入れている。
49841,540912,薬指に金の指輪をした左手が白いキーボードのキーに触れている,左の手に金の円の物がある。白い機械に触れている。
49882,103163,青のヘルメットを被りタバコをふかしている男性はバイクにまたがり、赤い帽子を被った男性がその男性の肩を組んでいる,青い帽子の男がバイクに乗っている。赤い帽子の男が肩を組む。
50153,58001,白い犬がリモコンに前足を置いて眠っている,白い犬がゲームの道具に足を置いて寝ている。
50234,364031,水上マーケットで女性が焼いたエビを売っている,船の上で女が焼いた魚を売っている。
50330,73503,馬の顔のすぐ横に、フードを被った女性がいる,馬の顔の横に帽子の女がいる。
50467,19402,二人のフードをかぶった人がいて、女性の方が、何か食べようとしている,帽子の人が二人いる。女が食べようとしている。
50540,103163,バイクにまたがった男性が煙草をくわえている,バイクの男が煙草を口に入れている。
50747,50767,ネクタイを緩く結んだ男性がタバコを吸っている,男がネクタイをして煙草を吸っている。
50802,58001,ブルドッグがリモコンの上で寝ている,犬がゲームの道具の上で寝ている。
50883,309610,スキー板を履いた女性がスキー場で笑っている,女が雪の上で板をつけて笑っている。
50884,37865,女の子が口の周りにチョコをつけてドーナツをほおばっている,女の子が口に食べ物をつけて菓子を食べている。
51020,145824,スキー板をはいた人が雪山を登っている,雪山で板をつけた人が上がる。
51108,442149,大自然の中で育っている野生の動物,緑の場所に動物がいる。
51122,300245,ユニットバスのトイレにカバーをつけた,トイレに布をつけた。
51451,429293,大量のフライドポテトとホットドッグ,食べ物がたくさんある。
51480,272718,ウェットスーツの人がウィンドサーフィンをしている,海で人が板に乗っている。
51611,136600,ホームページを閲覧中のパソコンの横でアロマキャンドルがたかれている,コンピューターの横にろうそくがある。
51641,466789,猫が石田畳みのうえで傘にじゃれついている,猫が床の上で傘で遊ぶ。
51674,453507,帽子をかぶった、胸のところだけ白い黒猫がいる,黒い猫がいる。胸が白い。
51719,360661,ゼッケンをつけている馬に跨って浜辺を駆けている,海岸で馬に乗った人が走っている。
51802,392753,マカロニサラダとハンバーガー,食べ物にパンと肉がある。
51939,570185,Wilの本体とリモコンと外付け部品が床の上に置かれている,床の上にゲームの機械と道具が置いてある。
51960,362348,耳に煙草と乗せた男性がバナナを売っている,耳に煙草をつけた男がバナナを売っている。
51972,80306,白い短いスカートを履いた女の人がテニスをプレーしている,白いスカートの女がテニスをしている。
51978,518551,ゾウの群れが草原を歩いている,大きい動物が草の上を歩いている。
52051,513149,ビルに多くの看板が取り付けられている,建物に看板が多くついている。
52229,29472,白い服を着た人が傘をさしている,白い服の人が傘をさしている。
52263,463722,赤い旗を付けられた白い馬が走っている,白い馬が走っている。赤い物がついている。
52367,435134,ビデオカメラをつないだテレビに映る男の子を犬が見ている,テレビに少年が見える。犬がテレビを見ている。
52446,82986,黒いヘアバンドをした男性が赤いフリスビーを投げている,頭に黒い物をつけた男が赤い道具を投げている。
52474,187791,ピンクの大きなネクタイをしめた女性が立っている,ピンクの大きいネクタイの女が立っている。
52561,437564,ノートパソコンの上にカメラと携帯とUSBメモリが乗っている,コンピューターの上にカメラと電話と道具がある。
52661,431832,バッターがバッターボックスに立っている,打つ場所に選手が立っている。
52758,111609,男性が毛布をかぶって寝ているところ,男が毛布の下で寝ている。
52890,412658,バッターがヘルメットをかぶってバッターボックスに立っている,帽子の選手が打つ場所に立っている。
53146,145781,黒い犬がギネスビールの瓶の飲み口に口を付けている,黒い犬が瓶の口に口をつけている。
53148,457147,焼き有の試合中、バッターがバッターボックスに立っている,野球の試合で選手が打つ場所に立っている。
53204,146411,子猫が青いスニーカーの靴ひもにじゃれついている,子猫が青い靴で遊んでいる。
53346,572790,長いウインナーと野菜たっぷりのホットドッグ,長い肉と野菜のパンの食べ物がある。
53349,501122,ガスマスクを装着した長髪の男性が電動ノコギリで木材を切断しようとしている,顔を隠す物の男が木を切る道具を持っている。
53473,178317,頭にゴーグルを乗せた女性2人が、こちらを向いて笑っている,女が二人いる。眼鏡を頭につけて笑っている。
53498,19881,花瓶に稲穂がリボンをつけて飾られている,瓶に植物が入っている。布がついている。
53628,462011,ストライプのシャツを着た男性が黒のネクタイを締めている,服の男が黒いネクタイをしている。
53736,155732,デザートにスプーンを添えてテーブルに置いてある,机の上に菓子がある。スプーンがある。
54016,84540,ヘルメットをかぶって、自転車で、道路を走行している,帽子の人がバイクで道路を走っている。
54027,552947,黒い帽子をかぶった男性が電話をしている,黒い帽子の男が電話をしている。
54169,34691,犬がネクタイをつけて座っている,犬がネクタイをつけて座っている。
54287,575473,トイレの床に紙が貼り付けてある,トイレの床に紙がついている。
54696,270215,ヘルメットにスケートボードで上半身裸の男,帽子の男が板に乗っている。上に服がない。
54749,393225,肉と海老と野菜の入ったにゅうめん,肉と魚と野菜の食べ物がある。
54792,148719,芝生の上の赤いピックアップトラック,芝生の上に赤い車がある。
54812,347823,揃いの尖り帽子をかぶった男児と女児,同じとんがり帽子の子供がいる。
54828,420229,8等分のクシ形アップルカッター,食べ物を切る道具がある。
55030,147546,壁づたいに紐が2段につけられバナナがびっしりとぶら下がっている,壁にロープがついている。バナナがたくさんある。
55088,230780,蝶ネクタイをつけた男の人がクロネコヤマトの絵がついている紙袋にガムテープを付けようとしている,男がネクタイをして絵のある袋に紙をつけようとしている。
55128,235252,3匹のキリンが揃って横を向いている,首が長い動物が横を向いている。
55162,537672,冷蔵庫にたくさんの紙が貼られている,冷たい箱に紙がたくさんついている。
55318,25191,子象が2頭泥を体につけて歩いている,子供の動物が体に土をつけて歩いている。
55431,62089,ヘルメットをかぶった子供が黒いスケートボードに足をかけている,帽子の子供が黒い板に足をのせている。
55446,29558,男の子が凧の糸を持っていてお父さんが糸を巻いている,少年が糸を持っている。大人が糸を巻く。
55475,89271,猫が帽子を被せられ、何かから頭をひょっこり出して何かを見ている,猫が帽子をつけて頭を出して見ている。
55570,121381,黒いフードをかぶった子供が手にケーキを持っている,黒い帽子の子供がケーキを持っている。
55607,183416,青空に浮かぶクジャクのような凧,青い空に鳥のような玩具が浮かぶ。
55654,335810,背景にバナナの皿に盛られたカットオレンジ,皿にバナナとオレンジがある。
55912,155687,ハンチング帽にフードをかぶって傘を持った男,帽子の男が傘を持っている。
55926,388881,水面から翼をひろげて上昇してくるカモメ,水の上で鳥が翼を広げて上がる。
56031,279140,バスの頭部分に自転車が取り付けられている,バスの前に道具がついている。
56065,464906,スキー板をはいて木にしがみ付くメガネの人物,眼鏡の人が木を持つ。板をつけている。
56156,339703,パーカーのフードを被った男性がスケートボードをしている,男が上の服を頭につけて板に乗っている。
56178,552018,カットされた野菜が器に盛りつけられている,野菜が器に盛りつけられている。
56300,127474,二人の少女が赤い帽子かぶって遊んでいる,少女が二人で赤い帽子をつけて遊んでいる。
56363,555390,信号機のポールにコーヒーの絵が描かれた看板が付けられている,信号の道具に看板がついている。飲み物の絵がある。
56396,205103,一匹の子猫がこちらに近寄って見上げている,小さい猫が近くに来て上を見ている。
56463,27565,男の子が野球のグローブをはめて笑っている,少年が野球の道具をつけて笑っている。
56569,256260,長靴をはいた男性が象の頬を触っている,長い靴の男が大きい動物の顔に手をつけている。
56763,376284,道路に設置された水栓の狭間から駐車中の車が見える,道路の水の道具の間から止まった車が見える。
56804,56983,青空を飛行中の鳥が大きな翼を広げている,青い空で鳥が大きい翼を広げて飛ぶ。
56809,169757,床に置かれた電子レンジと炊飯器とオーブントースターの乗った黒い冷蔵庫,床に黒い冷たい箱が置いてある。上に料理の機械がある。
56845,42793,夕暮のひと気の無い海辺の砂浜,暗い海岸に人がいない。
57196,532575,首輪に赤いハートのアクセサリを付けた犬が台に顎を乗せている,犬が首にロープをつけて台に頭をのせている。ロープに赤いマークがある。
57367,210654,スケボーの上に靴を載せて動いているように見せている,靴が板の上にある。動いているように見える。
57561,326572,お皿に盛られた小さなケーキにろうそくが1本たっている,皿の上に小さいケーキがある。ろうそくがある。
57567,218215,白くまが仰向けで水に身体をつけている,大きい動物が上を向いて水に体をつけている。
57647,67075,何かの植物が大きく葉を広げている,植物が大きい葉を広げている。
57708,157469,赤い帽子をかぶった男性がWiiで遊んでいる,赤い帽子の男がゲームで遊んでいる。
58127,486397,羊羊飼いのおばあさんについて行く羊たち,動物が年を取った女の後ろを歩く。
58136,302107,野球の選手がバッターボックスで球を打とうとしているところ,野球の選手が打つ場所でボールを打つ準備をしている。
58160,520832,街中を帽子をかぶった女性が歩いている,街で帽子の女が歩いている。
58314,322987,ピンクのワンピースに耳にリボンを付けたテディベアが右手にバラの花束を持っている,動物の人形がピンクの服を着ている。右の手に花を持つ。耳にピンクの布がある。
58460,125107,空のペットボトルに顎を乗せるパグ,犬が空の瓶に頭をのせている。
58526,872,ミズノのスパイクを履いた男性がランナーで走っている,男が靴で走っている。
58527,285929,森の茂みの中に動物たちが潜んでいる,森の草の中に動物がいる。
58618,293022,いろんな種類の絵を飾って売っている,絵を飾って売っている。
58757,292616,パイプのうえに六羽のすずめが止まっている,道具の上に鳥がたくさん止まっている。
58767,228721,2頭のシマウマたちが後ろを向いている,白と黒の動物が二匹で後ろを向いている。
58956,381842,BRADと書かれた緑の看板が立っている,緑の看板に文字がある。
58983,401816,3びきの馬を3人の人が率いている,人が動物をつれている。
59061,2685,お酒屋さんでワインを飲んでいる,酒の店で酒を飲んでいる。
59158,306644,たくさんのの携帯電話が並べられて、売られている,電話がたくさん並んで売られている。
59163,511299,川岸に赤い船がつけられていて人が乗っている,川のそばに赤い船がついている。人が船に乗っている。
59193,272713,花瓶に綺麗に花が添えられている、横には動物がいる,瓶に花がある。横に動物がいる。
59213,496718,部屋でwiiのゲームをしている女性がいる,部屋で女がゲームをしている。
59289,540264,ネクタイを締めてもらっている男性がいる,男がネクタイをしてもらっている。
59294,355871,女性が帽子をかぶった男性に挟まれながらピザを食べている,女が男の間で食べ物を食べている。
59368,157283,部屋の窓枠にイルミネーションが付けられている,部屋の窓に電球がついている。
59374,283881,イヌのぬいぐるみがバッジをつけている,犬の人形が賞をつけている。
59448,342593,帽子をかぶった男の子が首にメダルをさげている,帽子の少年が首に賞をさげている。
59602,333730,柵の外にはカメラを首から下げた白人の老人男性、中には草を食べる動物たち,壁の外に白い肌の老人の男がいる。首にカメラがある。中に動物が草を食べる。
59639,270354,白いペンキで塗られた木造の建物が立っている,白い木の建物が立っている。
59680,285293,ベンチに腰掛け左に体を開き、こちらをみている帽子をかぶった青年,帽子の若い男が椅子に座っている。左に体を開いてこちらを見ている。
59777,253770,メガネの男性2人がwiiをしている,眼鏡の男が二人でゲームをしている。
59809,235839,右耳にピアスを開け、メガネをかけ、帽子をかぶった男性がいる,男が右の耳に穴がある。眼鏡で帽子をかぶっている。
60014,389256,ティアラを被った女性がケーキを切ろうとしている,女が頭に金の物をつけてケーキを切ろうとしている。
60034,310202,市場で大量のバナナを売っているおばあさん,市場で年を取った女がバナナをたくさん売っている。
60150,124766,青い蝶ネクタイをして帽子をかぶった男性がいる,青いネクタイと帽子の男がいる。
60164,176362,黒いヘルメットを被ったバッターが、バットを構えている,黒い帽子の選手が道具を持って準備している。
60205,98590,赤い服を着た子供と青い服を着た子供が、スキー板を履いて並んで立っている,赤い服の子供と青い服の子供が板をつけて並んで立っている。
60454,451440,椅子の上に、首を付けた猫がお座りをしている,椅子の上に猫が座っている。
60573,441442,ヘルメットを被っている人が馬に跨っている,帽子の人が馬に乗っている。
60710,491061,白いドレスを着て傘をさしている女性が笑って立っている,白いドレスの女が傘をさして笑って立っている。
60724,87476,ヘルメットをかぶった子供が大人に支えられながらスケートボードに乗っている,帽子の子供が大人に支えられて板に乗っている。
60770,392506,女性がバナナや瓜などを外で売っている,外で女がバナナや果物を売っている。
60945,499716,しまうまが立っていて一頭は地面の匂いを嗅いでいる,白と黒の動物が立っている。もう一つの動物が地に頭をつけている。
61058,200421,赤いコーンをかぶった男の子がテニスラケットをもっている,赤い帽子の少年がテニスの道具を持っている。
61399,243989,赤い帽子をかぶった男性がスケートボードを持って立っている,赤い帽子の男が板を持って立っている。
61567,321308,木の棒にストップの標識が付けてある,木の棒に止まる看板がある。
61608,379552,薬指に指輪をはめた人がブロッコリーをつかんでいる,指に円の物のある人が野菜をつかんでいる。
61641,7816,白いヘルメットをがぶった男性がバイクに乗っている,白い帽子の男がバイクに乗っている。
61953,18267,熊のぬいぐるみが布団をかぶって寝ている,動物の人形が布をかぶって寝ている。
61988,576084,乳搾りをしている男性が写っている,男が乳を取っている。
62068,210299,男の子がヘルメットを被って自転車に乗っている,少年が帽子をかぶってバイクに乗っている。
62244,209757,帽子をかぶった人がスケートボードをしている,帽子の人が板に乗っている。
62543,431876,ヘルメットをかぶり馬にのった男性がうつっている,帽子の男が馬に乗っている。
62559,64300,水辺の岸の上で黒い羽の鳥が翼を広げている,川のそばで黒い鳥が体を広げている。
62629,519088,赤いトラックの後ろに赤い帽子をかぶった人がいる,赤いトラックの後ろに赤い帽子の人がいる。
62727,253432,丸めたお肉を焼いたものとブロッコリーである,肉と野菜の焼いた物がある。
62794,30931,冷蔵庫にいろんな種類のマグネットが貼られている,冷たい箱にいろんな道具がついている。
62819,327807,電車の前で食べ物や飲み物を売っている,電車の前で食べ物や飲み物を売っている。
62835,38828,長靴を履いた女性が馬に乗っている,長い靴の女が馬に乗っている。
62978,527718,スキー場にスノーボードをつけた男性が座っている,雪の場所で板をつけた男が座っている。
63091,97924,二人の男性が後ろから馬を押してトラックに乗せようとしている,二人の男が馬を押して車にのせようとしている。
63227,243777,空港の乗り場を見ながらカフェでビールを飲み仕事をしている,空港の乗り場を見ている。男がビールを飲んで仕事をしている。
63284,573072,緑のヘルメットを被っている人がバイクに乗っている,緑の帽子の人がバイクに乗っている。
63473,82662,鉄塔にストップと描かれた標識が付けてある,高い建物に止まると書いた看板がついている。
63646,226346,路面で洋服や雑貨を販売している,外で服や道具を売っている。
63829,378169,黒いシャツに赤いネクタイを締めている男性がいる,黒い服の男が赤いネクタイをしている。
63931,18666,ボーダー服の人が傘をさしている,服の人が傘をさしている。
63946,572347,象が黒髪の女性の頭に鼻をのせている,大きい動物が女の頭に鼻をのせている。
64008,328921,三体のマネキンがそれぞれ帽子をかぶっている,人形がたくさんある。帽子をかぶっている。
64059,58492,くちばしの大きな鳥が羽を広げている,口の大きい鳥が羽を広げている。
64142,110265,二人の男性がコントローラーを持って手を振って運動している,男が二人でゲームの道具を持って手を振って運動している。
64148,512455,スキー場で、黒い上着に、赤いパンツをはいたスノーボーダーがジャンプしている,雪の場所で黒い上の服の人が赤いズボンで板で飛ぶ。
64179,227960,にんじんとミニキャベツのオリーブオイル炒めである,野菜の食べ物がある。
64212,507750,スキー板をつけた男性が水の中に落ちそうになっている,板をつけた男が水に落ちそうになっている。
64367,383777,帽子をかぶった男性が自転車に跨って立っている,帽子の男がバイクにまたがって立っている。
64483,174902,標識に沢山のシールが重ねて貼られている,看板にたくさんの紙が重なってついている。
64619,355513,男性が雪山でスノーボードの板を履いて立っている,男が雪山で板をつけて立っている。
64669,143948,青いネックレスをした女性が、手に持ったコップを見て何か言っている,青い物を首につけた女がコップを見て話している。
64854,484441,キャッチャーがグローブをかまえている,野球の選手が手に道具を持っている。
64899,373486,スケボーでジャンプしながら階段をかけおりる帽子をかぶった男性,帽子の男が板で階段を下っている。
64904,13296,ピエロのようなメイクをして赤と白の帽子をかぶって自転車に乗る男性,赤い帽子の男が車に乗っている。
64919,395402,口に白いものをつけた毛がふさふさの犬,犬の口に白い物がついている。
65018,415880,帽子をかぶった男性が腕を組んで立っている,帽子の男が腕を組んで立っている。
65253,345400,女性がテーブルの上に並んだ料理に箸をのばしている,女が机の上の食べ物に手をのばしている。
65446,118447,テニスラケットを持った男性とピンマイクをつけた女性がいる,テニスの道具を持った男と女がいる。女に小さい道具がついている。
65466,132615,赤いヘルメットをかぶった人がバットでボールを打っている,赤い帽子の人が道具でボールを打っている。
65468,432553,バスに首輪をした2匹の犬が乗っている,バスに犬が乗っている。犬の首にロープがある。
65472,431023,レギンスを履いた女性が携帯電話で話をしている,女がズボンをはいて電話で話している。
65589,307364,道行く人たちが傘を差している,道行く人たちが傘を差している。
65705,419106,道路の標識が一本の棒に二つつけられている,道の看板が長い物についている。
65827,273715,スキー板をはいた人がレースでゴールしようとしている,雪の上で板をつけた人が速く滑っている。
65889,223122,低い位置に備えつけられている便器,低い位置にトイレがついている。
66009,389869,海辺を裸足の女性が歩いている,海辺を裸足の女性が歩いている。
66013,376307,南国のフルーツと野菜を売っている人々がいる,果物と野菜を売っている人々がいる。
66050,348519,しっかりと味付けされたツナのハンバーガーり,肉の食べ物がある。
66391,477542,時計塔の建物で、塔の上には、旗がつけられるようになってる,時計塔の建物で、塔の上には、旗がつけられるようになってる。
66593,39951,キャップをかぶった少年がテニスをしている,キャップをかぶった少年がテニスをしている。
66653,437554,男性が赤いネクタイを付けてポーズを決めている,男性が赤いネクタイを付けてポーズを決めている。
66908,41020,女性がシルバーの馬に赤い布の鞍をつけて乗っている,女が馬に赤い布をつけて乗っている。
66931,310545,煙草をくわえた人がパンを指さしている,煙草をくわえた人がパンを指さしている。
66983,225686,自転車を触りながら立っている男性が帽子をかぶっている,車のそばで帽子の男が立っている。
67018,372161,2頭のシマウマが頭をくっつけている,白と黒の動物が頭をつけている。
67048,156302,スーパーマーケットでフルーツがいろいろ売られている,店で果物が売られている。
67049,531816,顔にペイントをした女の子がぬいぐるみを持って立っている,顔にペイントをした女の子がぬいぐるみを持って立っている。
67100,166437,壁に時計がたくさん取り付けられている,壁に時計がたくさん取り付けられている。
67542,252696,男性は右手にリストバンドをしている,男が右の手に布をつけている。
67660,291404,前面にショベルをつけた白いトラックが走っている,白い車の前に道具がついている。車が走っている。
67687,462330,黒いリモコンの隣に犬が仰向けで寝ている,黒いリモコンの隣に犬が仰向けで寝ている。
67826,7867,たっぷりのチーズを乗せた焼きたてのピザ,たっぷりのチーズを乗せた焼きたてのピザ。
67884,525705,バッターボックスで青いユニフォームの男性がバットを構えている,青い服の男が打つ場所で道具を持って打つ準備をしている。
67926,301467,草原に野生の動物たちが走り回っている,草原に野生の動物たちが走り回っている。
68064,107257,落書きされた白いガスコンロが外にある,白い火の道具に絵がある。外にある。
68160,55594,赤い服を着た人は頭にターバンを巻いている,赤い服の人が頭に布を巻いている。
68429,312081,シルクハットをかぶった着ぐるみを子供の前に立っている,シルクハットをかぶった着ぐるみを子供の前に立っている。
68602,428973,ピンクの服を着たこどもは靴をはいていない,ピンクの服を着たこどもは靴をはいていない。
68664,412440,車内販売のピザを歩道で立ち食いしている,車内販売のピザを歩道で立ち食いしている。
68720,44823,馬に乗った人物は帽子をかぶっている,馬に乗った人物は帽子をかぶっている。
68756,438628,キーボードの上に猫が頭をつけている,キーボードの上に猫が頭をつけている。
68775,431364,気がある道を傘をさした女性が歩いている,気がある道を傘をさした女性が歩いている。
68809,197245,一匹の猫がリモコンにもたれかかっている,一匹の猫がリモコンにもたれかかっている。
68850,74704,ハンチング帽をかぶった男の人がバットを振ってボールを打とうとしている,帽子の男が道具を振ってボールを打つ準備をしている。
68880,434415,車のなかで帽子をかぶった男性が笑っている,車のなかで帽子をかぶった男性が笑っている。
69004,192332,柱には2つずつ照明が取り付けられている,柱に明るい道具がついている。
69041,310545,たばこをくわえた人の左手は親指と人差し指を伸ばして右手で親指を立てている,たばこをくわえた人の左手は親指と人差し指を伸ばして右手で親指を立てている。
69194,245534,建物の壁に青い時計が付けられている,建物の壁に青い時計が付けられている。
69254,308599,赤いドアにstopと書かれた看板が立てかけてある,赤いドアのそばに看板がある。看板に文字がある。
69455,56541,黒猫が蜂の頭巾をかぶっている,黒い猫の頭に帽子がある。帽子に虫の絵がある。
69705,183676,自転車にサーフボードが取り付けられている,車に板がついている。
69804,1840,たくさんの和傘が木につるされている,木にたくさんの傘がある。
69885,207179,シートにビニールを被せてあるバイクが並べて置いてある,バイクに布がある。バイクが並ぶ。
69896,5513,帽子をかぶった女の子が凧をあげている,帽子の子供が道具を空にあげる。糸がある。
69940,440830,女性が笑顔で複数のスーツケースを押している,女が笑う。女が荷物を押す。
69958,208031,乗馬をしている人、馬の足首にはサポータをはめている,人が馬に乗る。馬の足に布がある。
69982,116712,白いヘルメットをかぶったライダーがカーブを曲がっている,白い帽子の人がバイクで曲がっている。
70069,5673,黒いテンガロンハットをかぶった男性が写真を撮っている,黒い帽子の男がカメラを持つ。
70079,254479,木と枝の間に小熊がつかまっている,木と枝の間に小さい熊がいる。
70135,309933,キッチンの棚に電子レンジがはめ込まれている,料理をする場所の棚に機械がある。
70277,186705,キャップをかぶった男性がグラスを手に笑っている,帽子の男がコップを持つ。男が笑う。
70524,300082,白い犬が尻に帽子をかぶって人の足元にいる,白い犬の尻に帽子がある。犬が人の足の下にいる。
70967,91636,黒い帽子を被って黒いサングラスをかけた人がバイクにのって正面を指さしている,黒い帽子の人が黒い眼鏡を目につける。人がバイクに乗る。前を見る。
71269,457538,男の子が野球のユニフォームを着て赤いグローブをはめて笑っている,子供が野球の服を着る。子供の手に赤い道具がある。子供が笑う。
71482,44508,帽子を被って白いシャツを着た男がいる,帽子の男が白い服を着る。
71611,46551,wiiのコントローラーを持ってプレイする人達,人々が道具を持つ。人々がゲームで遊ぶ。
71887,345136,帽子をかぶった小さな男の子が、草むらではいはいをしている,帽子の小さい子供が草の上にいる。子供が手と足で進む。
72011,25158,帽子をかぶった女の子が赤いフリスビーを投げようとしている,帽子の子供が赤い丸い道具を投げる。
72161,138022,赤い車にサーフボードが付けられている,赤い車に板がついている。
72179,451951,ヘルメットをつけた男性がスケートボードで道路を滑っている,帽子の男が板で道を滑る。
72314,477924,スキーウェアの格好をした子供が振り返ってこちらを見ている,子供が冬の厚い服を着る。子供が後ろを見る。こちらを見る。
72342,106484,男性が赤いリードをつないだダルメシアンと散歩している,男が赤いロープをつないだ犬と歩く。
72370,561164,SYSTEM STREETと書かれた看板が付けられている建物,建物に看板がついている。文字がある。
72421,359268,ミキサーにビンをかぶせて使っている,機械に瓶をつける。機械を使う。
72436,441196,帽子をかぶった男がトイレで撮影している,帽子の男がトイレにいる。男がカメラを持つ。
72502,292075,キリンが壁に鼻をつけて立っている,首が長い動物が壁に鼻をつける。動物が立つ。
72707,495064,川のそばにある寂れた赤いバス,川のそばに古い赤いバスがある。
72791,67896,ビルの外壁に取り付けられた巨大な時計,建物の外の壁に大きい時計がついている。
72883,494580,魚料理が皿からはみ出して盛り付けられている,魚が皿の上にある。皿から少し出る。
72967,506577,落書きのされた壁の手前に自転車がある,絵のある壁の前に道具がある。
72982,475990,カラフルなデコレーションのチョコレートカップケーキと飲み物,甘い食べ物と飲み物がある。
73001,94651,ピンクの装飾をつけた猫と何もつけていない猫がいる,ピンクの物がある猫と、物がない猫がいる。
73006,191691,男性がシェービングフォームを顔に塗ってT字の髭剃りを使っている,男の顔に白い物がある。男が道具を使う。
73050,393469,スノーボードをつけた人がヒザ立ちをしている,雪の上に板がある。人が膝で立つ。
73056,433676,5人の中に鳥を模したスキーウェアを身につけた人物がいる,人々の中に人物がいる。鳥のように見える服がある。
73472,259986,古いぬいぐるみが展示されたショーケース,古い人形がガラスの箱にある。
73528,259037,帽子を被った男性がグローブをはめている,男性の頭に帽子がある。男性の手に道具がある。
73529,200638,ホワイトボードと片付けられた椅子,白い板と椅子がある。
73762,225738,キリン達が木の周りに集まっている,首が長い動物が木の近くに集まる。
73808,121897,バッターボックスでキャッチャーが腕をのばしている,打つ場所で選手が腕を伸ばす。
73847,326217,果物がたくさんのったボートに帽子をかぶった人が座っている,果物がたくさんある。水の上の物に帽子の人が座る。
73861,145335,ベージュのパンツを着けている男性がスノーボードをしている,男性がズボンを着る。男性が雪の上で板で滑る。
73886,441814,赤いTシャツの女性が友達とWIIをしている,赤い服の女が友達とゲームをする。
74050,479378,バイクの後方にアンテナが付けられている,バイクの後ろに細い物がついている。
74058,242869,立て札の文字が消えかかっている,看板の文字が薄い。
74082,257896,帽子を被ってスーツを着た男性がいる,帽子の男性が服を着る。
74132,136734,天井に蛍光灯が取り付けられている,上に電気がついている。
74175,552947,シルクハットをかぶった男性が耳に携帯を当てている,帽子の男性が耳に電話を当てる。
74251,61106,子供たちが冷蔵庫にマグネットのおもちゃをつけて遊んでいる,子供が大きい機械に小さい物をつける。子供が遊ぶ。
74283,241141,標識に見せかけた看板のようなものがある,看板のように見える物がある。
74748,208031,ヘルメットをかぶって乗馬をする男性,帽子の男が動物に乗る。
74925,280761,赤い服の女性が耳にイヤホンをつけている,赤い服の女が耳にイヤホンをつける。
74939,449488,縦じまの黒いスーツに変わったバッジをつけている,黒い服に小さい物がある。
74952,50713,アメリカの国旗を装飾したバイクに乗った男性がいる,バイクに大きい布がある。男がバイクに乗る。
75097,142769,しっぽの短い犬は首輪をつけている,犬の首に布がある。
75118,113678,赤い帽子をかぶっている犬の写真が二種類ある,赤い帽子の犬の写真がある。写真がいくつかある。
75223,107004,黒い帽子をかぶった黒人男性が立っている,黒い帽子の男性が立つ。
75318,412996,白いトイレットペーパーホルダーと白い便器,白いトイレがある。道具がいくつかある。
75383,560830,部屋の中に青い首輪をした黒い犬がいる,部屋の中に黒い犬がいる。首に青い布がある。
75521,314177,キャップをかぶったカメラを手にした人が鏡に映っている,帽子の人がカメラを持つ。人が鏡の前にいる。
75684,114246,柵の中にいる羊たちがこちらを見ている,中に動物がいる。動物が前を見る。
75787,391895,赤いヘルメットをかぶった人がバイクに跨っている,赤い帽子の人がバイクに乗る。
75820,254535,グローブをつけたユニフォーム姿の二人の男の子がグラウンドに座っている,子供が野球の服を着る。子供が外の場所に座る。子供の手に道具がある。
75836,489924,デニムショートパンツを履いた女性がスケートボードに乗っている,短いズボンの女性が板に乗る。
75894,424289,草原の上で白い羊たちが同じ方向を向いている,草の上に白い動物がいる。動物が同じ方向を見る。
75971,453926,クレープに生クリームとチョコレートのトッピングをしている,甘い食べ物がある。上に白い物がある。
76043,64334,男性が木のネクタイを作って販売している,男性が木の道具を作る。男性がそれを売る。
76161,358247,ビニールをかぶったバナナの房を女性が写真に撮っている,布のあるバナナがある。女性がカメラを持つ。
76392,556505,鼻に砂をつけた黒い犬が映っている,黒い犬の鼻に砂がある。犬がいる。
76656,430690,青信号の点った日陰になったT字の交差点,青い信号のある道。
76679,385985,ジーパンとシャツを着た男性とパンクな靴下を履いて腕輪をたくさんつけた女性が隣に座っており、女性は携帯電話を触っている,男と女が隣に座る。女が電話を触る。
76689,189694,メガネをかけた中年欧米女性がキッチンの電子レンジのボタンを押している,眼鏡の女が料理をする場所にいる。女が機械のボタンを押す。
76732,345993,帽子に黒いジャケットで白い手袋に蝶ネクタイの男性がいる,男性の頭に帽子がある。黒い服がある。首にネクタイがある。手に白い物がある。
76807,213599,白い四角いケーキの上のろうそくに火をつけている,白いケーキの上にろうそくがある。火がある。
77066,136718,パソコンの端に四角い紙が貼られている,機械に小さい紙がついている。
77088,70471,赤ん坊がリモコンをかじっている,赤ちゃんが小さい道具を口に入れる。
77204,33044,スキー板をつけて雪の上に立っている子供の後姿,雪の上に子供がいる。子供の足に板がある。後ろの姿が見える。
77327,247840,オレンジの外壁ハンバーガーショップに行列ができている,オレンジの建物の前に人々が並ぶ。
77450,139260,バナナのデザートが皿に盛り付けされている,バナナのデザートが皿にある。
77630,197609,ホットドックとウィンナーとマスタード,パンに肉がある食べ物がある。辛い物がある。
77748,150930,時計型の店看板が屋外に設置してある,時計の形の店の看板が外にある。
77786,98141,黒いヘルメットを被った女性が馬に乗っている,黒い帽子の女性が馬に乗る。
77890,122467,手に怪我をした男性がウィーリモコンを握っている,男性の手に怪我がある。男性が道具を持つ。
77906,396432,黒い犬が赤いサンタ帽子をかぶっている,黒い犬の頭に赤い帽子がある。
77925,345252,ヘッドホンを付けてパソコンを操作している人,人がイヤホンを耳につける。人が機械を使う。
78048,19292,雪山にスキー板を履いた人たちがいる,雪の山に人々がいる。人々の足に板がある。
78082,212545,帽子をかぶった少女が子熊を抱えている,帽子の女が小さい熊を持つ。
78118,345139,ギネスビールの帽子を被ってビールを公園で飲んでいる男性,帽子の男が公園でビールを飲む。
78191,438426,赤いチェックのシャツにスカル模様のネクタイを締めている,赤い服にネクタイがある。ネクタイに頭の絵がある。
78287,354132,プロテクターを付けた男性が黒いバイクの横に立っている,男の体に道具がある。黒いバイクの横に男が立つ。
78296,164292,海でサーフボードに腹ばいになった人が浮かんでいる,海の上に板がある。人が板の上にいる。
78322,299640,分解して並べられたリモートコントローラー,小さい道具がいくつか並ぶ。
78412,410252,猫が頭に布を被って遊んでいる,猫の頭に布がある。猫が遊ぶ。
78425,435576,露店に並べられた野菜と帽子をかぶった男性,店に野菜が並ぶ。帽子の男性がいる。
78579,543231,室内で数人でwiiをしている,部屋の中で人々がゲームをする。
78620,334148,ネクタイを付けた男性がサングラスをしながら指をさしヘルメットをかぶっている,ネクタイの男の目に眼鏡がある。男の頭に帽子がある。男の手が前にある。
78652,115243,黒い服の男性がスキー板を履いて立っている,黒い服の男が雪の上で板をつける。男が立つ。
78850,444755,ジャケットを羽織っているメガネの男性が赤いネクタイを締めたパグを膝に乗せて座っている,眼鏡の男が座る。男の足の上に犬がいる。犬に赤いネクタイがある。
79133,79331,木の竿に提げられた英語のプレート,木に看板がある。看板に文字がある。
79151,241155,地下鉄の駅にヘッドライトをつけた電車が入ってきたところ,地下の駅に光のある電車が入る。
79196,290981,山の麓にたくさんの羊達が集まっている,山の近くにたくさんの動物が集まる。
79289,154607,山道に設置された木の1台のベンチ,山の道に木の椅子がある。
79314,103499,日傘をさした女性の前を自転車が横切っている,傘の女の前を車が通る。
79423,339245,バッターがバッターボックスでバットを振りぬいている,打つ人が打つ場所で道具を振る。
79547,532963,水辺の芝生でテーブルに食事を広げている,川のそばの芝生で机に食事がある。
79590,28359,赤い車のサイドミラーに映る白い犬,赤い車の鏡に白い犬がいる。
79740,330736,男性と並んでいる女性は日傘を差している,女が男と並ぶ。女が傘を持つ。
79773,346175,スケートボードに乗った男性が両手を広げている,男が板に乗る。男の腕が横にある。
79906,139917,子供がテレビ画面に向かってゲーム機のリモコンを操作している,子供がテレビの画面を見る。子供が道具を使う。ゲームがある。
79954,445468,傘をさした2人が歩道を歩いている,人々が傘を持つ。人々が道を歩く。
79994,345139,ギネスビールのハットをかぶった男性が笑顔でビールを飲んでいる,帽子の男が笑う。男がビールを飲む。
80006,236166,帽子をかぶった男の人が白い犬をだっこしている,帽子の男が白い犬を持つ。
80068,572399,青いタオルのある白いタイルが貼られたバスルーム,風呂の部屋に青いタオルがある。床が白い。
80167,430788,馬車を引いている白い馬の顔を、赤い帽子をかぶった女性が触っている,赤い帽子の女が白い馬の顔を触る。
80190,201637,白い傘をさして横を振り向く女,白い傘の女が横を見る。
80228,471415,緑の丘陵地帯で羊たちが草を食べている,緑の丘で動物が草を食べる。
80340,151393,電柱に4つの看板がつけられている,上に看板がいくつかある。
80737,132719,帽子を後ろ前に被った男性がスケートボードをしている,帽子の男が板に乗る。
80821,571635,白い壁のシェードが付けられたバスルーム,白い壁の風呂の部屋である。
80828,99389,落書きされた壁の前にバイクが停まっている,絵のある壁の前にバイクが止まる。
80857,523597,ターバンを巻いた男性が女性を後ろに乗せてバイクで走っている,男と女がバイクに乗る。女が後ろにいる。バイクが走る。
80896,203928,外国で凧揚げ大会が行われている,外国で玩具を空に上げる大会がある。
81053,300357,スカートを履いた人がベッドの上に靴のまま座っている,スカートの人がベッドの上に座る。靴がある。
81120,7899,青い帽子をかぶった幼児が座っており、空にはたくさんの凧があがっている,青い帽子の子供が座る。空に玩具がたくさんある。
81128,113890,黒いスーツに赤い花柄のネクタイを締めている,黒い服にネクタイがある。ネクタイに赤い花の絵がある。
81174,378657,石造りの建物の壁に大きな時計が付けられている,石の建物の壁に大きい時計がある。
81482,2302,帽子をかぶってリュックを背負った人が馬に乗っている,帽子の人が馬に乗る。人の背中に大きい荷物がある。
81580,546160,晴天の下で複数の人が傘をさしている,空が青い。人々が傘を持つ。
81651,384136,指輪をした黒髪の女がドライヤーを持っている,指に円の物のある女が髪を乾かす道具を持つ。
81751,343534,人形が熊の縫いぐるみと手を繋いでいる,人形が動物の人形の手を持つ。
81853,342367,テレビに黒い帽子をかぶった二人の男性と、一人の女性が映っている,テレビに黒い帽子の男が二人と女が一人いる。
81865,24790,飛行機が羽を広げて離陸しようとしている途中,空の物の羽が大きい。空の物が出発する。
81889,562485,ネクタイをつけた眉毛のくっきりした女性がこちらを見つめている,ネクタイの女がこちらを見る。
82010,333182,男性が一人落書きされた壁の前に立っている,男が一人で絵のある壁の前に立つ。
82161,336166,オレンジのヘルメットをかぶった男の子がスケボーに乗っている,オレンジの帽子の少年が板に乗る。
82279,43673,机の上にサンタの帽子をかぶった赤いくまのぬいぐるみが置いてある,机の上に赤い帽子の動物の人形がある。
82385,7394,雨の中を黒い傘をさした人が歩いている,雨の中に黒い傘の人がいる。人が歩く。
82529,530558,ハーフパンツをはいた男性がサーフィンをしている,短いズボンの男が波に乗る。
82655,28456,青いヘルメットをかぶった選手が打席に立っている,青い帽子の選手が打つ場所に立つ。
82726,74037,赤いシャツと黒いネクタイをした男性と角をつけた女性,男が赤い服を着る。男が黒いネクタイをする。女の頭に角がある。
82740,349822,髪を束ねた女性がフリスビーを持っている,女性が丸い道具を持つ。
82843,283874,露店でバナナを売っている黒髪の女性,店で女性がバナナを売る。女性の髪が黒い。
82901,443784,白いサンバイザーをつけた選手が前かがみになっている,白い帽子の選手が体を前にする。
82950,124760,水玉のスカートをはいた人が馬に乗っている,スカートの人が動物に乗る。
83141,248582,果物を売っている店とリュックを背負った男がいる,店に果物がある。男の背中に大きい荷物がある。
83161,427783,バッターは赤いスパイクを履いている,選手の足に赤い靴がある。
83336,261982,黒いスニーカーの人物がスケートボードでジャンプしている,黒い靴の人が板で飛ぶ。
83407,410633,お皿には肉料理が盛りつけられている,皿に肉の食べ物がある。
83497,203781,ヘルメットをかぶった子供たちがスキーをしている,子供が雪の上で滑る。
83501,107020,ピンクの絵をかたどったお菓子が半分近く切られている,ピンクの絵の形の菓子がある。菓子が半分だけ切る。
83652,112160,駅のホームで立っている傘をさした女性の後ろ姿,駅の場所に傘の女性が立つ。後ろの姿が見える。
83691,8170,白い冷蔵庫に様々なメモが貼られている,白い機械に紙がいくつかある。
83741,361964,男性が黒いヘルメットを被って黒い大きなバイクに跨っている,黒い帽子の男が黒い大きなバイクに乗る。
84216,527486,帽子をかぶった女性がラケットとボールを持っている,帽子の女が道具とボールを持つ。
84250,188546,白とグレーの長毛の犬がハッピーバースデーの帽子を被っている,白い犬の頭に帽子がある。帽子に文字がある。
84268,211604,白いキャップをかぶった女子テニスプレイヤーが床の上で寝ている,白い帽子の選手が床の上に寝る。
84400,563470,女性がバットを地面に立て前にかがんでバットの持ち手を額につけている,女が膝をつく。女が道具を下に立つ。女が道具の上を頭につける。
84608,558362,果物がたくさん並んで値札がつけられている,果物がたくさん並ぶ。果物に小さい紙がある。
84700,56437,男の目線は左斜め上にいっていて、男は黒いネクタイをしめている,男が上を見る。男が黒いネクタイをする。
84912,199881,男性がwiiを夢中でやっている,男がゲームで遊ぶ。
84993,538115,三番のゼッケンをつけたスキー選手と六番のゼッケンをつけた選手がならんでいる,雪の上で板の選手が並ぶ。服に番号がある。
85145,502024,wiiの白いリモコンが置いてある,白い道具がある。
85147,27565,野球帽をかぶった少年が笑っている,野球の帽子の子供が笑う。
85420,492677,婦人服売り場に立っている黒い服を着た男性,店に黒い服の男性が立つ。
85566,45016,トイレに青いビニールを履いた人がいる,トイレに青い服の人がいる。
85580,180083,白い靴を履いた人がスケボーをしている,白い靴の人が板に乗る。
85669,21592,Wiiのリモコンを使ってMiiを作っている,人が道具を使う。人が人を作る。
85719,115791,バッターボックスでバットを構えるバッター,打つ場所で選手が道具を持つ。選手が準備をする。
85805,394033,青い服を着た人が人参を売っている,青い服の人が野菜を売る。
85898,157469,赤い帽子をかぶった男性がwiiをしている,赤い帽子の男がゲームをする。
86155,128978,男性は迷彩柄のズボンをはいている,男性がズボンを着る。
86358,3983,白いバスの近くにスキーの装備をした人たちが集まっている,白いバスの近くに人々が集まる。雪の上の板がある。
86458,215456,道路近くにある止まれと書かれた道路標識が貼られた柵の前に自転車に乗った男性がいる,道の近くに止まると書いた看板があって前に男がいる。
86671,410101,BACK TO THE FUTUREのTシャツを着てWiiリモコンを握る男,文字の服の男が道具を持つ。
86714,333745,青い傘をさした女性がバスの横を歩いている,女が青い傘を持つ。女がバスの横を歩く。
86996,188824,ソファーの上にピンクの鈴をつけた猫が座っている,椅子の上に猫が座る。猫にピンクの丸い物がある。
87161,200421,お誕生日の帽子をかぶってこちらを向いている子供がいる,子供の頭に帽子がある。子供がこちらを見る。
87166,256668,白い小便器の上に置かれたトング,白いトイレの上に道具がある。
87226,206878,砂糖をまぶしたドーナツが3つクーラーの上にある,箱の上に菓子がいくつかある。上に白い物がある。
87316,78703,頭に布を巻いて腰に武器を結んでいる男性,男性の頭に布がある。腰に道具がある。
87551,409667,ボールを投げるピッチャーと後ろでグローブをかまえている選手,野球で選手がボールを投げる。後ろの選手が道具を持つ。
87563,299319,少女二人が傘をさして歩いている,少女二人が傘を持つ。少女二人が歩く。
87734,506874,夕焼けの中赤い日傘をさしている人がいる,夕焼けの中に人がいる。人が赤い傘を持つ。
87825,523297,花の絵が掛けられた綺麗なバスルームにシャワーカーテンが付けられている,風呂の部屋に花の絵がある。シャワーの布がある。
87881,76138,ブロッコリーが茹でられるのを待っている,野菜がある。待つ。
88003,456558,青いネクタイを締めたスーツ姿の髭を生やした男性が微笑んでいる,青いネクタイの男性がいる。男性が笑う。
88015,112949,ヘルメットとゴーグルをしてスノーボードをしている人,帽子の人が雪の上で板で滑る。
88064,194525,ゼッケンをつけた選手がアルペンスキーをしている,選手が雪の上で板で滑る。服に番号がある。
88262,173574,真ん中の黒い柵の中に羊が数匹いて、その周りにたくさんの羊たちが集まっている,黒い物の中に動物がいる。外に動物がたくさん集まる。
88265,213592,馬に乗っている人が帽子を被っている,人が馬に乗る。人の頭に帽子がある。
88293,94746,紳士服売り場で男性が電話をしている,店に服がある。男性が電話をする。
88372,360716,ヘルメットをかぶった子供がフリースタイルスキーのジャンプをしている,帽子の子供が雪の上で飛ぶ。
88407,390215,香草の乗った鶏肉とブロッコリーの盛り合わせ,肉と野菜の食べ物がある。
88444,232241,スノーボードを履いたまま座る二人の若者,雪の上に若い人が二人いる。足に板がある。二人が座る。
88539,178317,ゲレンデのリフトの下にスキーを履いた二人の女性が立っている,雪の場所に女性が二人立つ。足に板がある。
88699,6949,野菜をマヨネーズで和えたサラダを作っている,野菜の食べ物を作る。
88791,75563,丸いシルバーの金属製のものに携帯がはめこまれている,丸い金の物に電話がある。
88829,549327,黒いTシャツを着た男性が冷蔵庫をあさっている,黒い服の男が冷たい箱を見る。
88913,453507,猫が被された帽子に不満をもっている,猫の頭に帽子がある。
89650,118320,動物たちが緑の大地に座っている,緑の地に動物が座る。
89708,296797,傘をさしたひとが沢山の人が乗ったバスを見ている,人が傘を持つ。人がバスを見る。バスに人々がたくさんいる。
90222,296907,猫がケープとサンタ帽をかぶっている,猫の体に布がある。猫の頭に帽子がある。
90361,300786,工房で女性が壺に絵付けをしている,場所で女性が丸い物に絵をつける。
90385,421431,スノーボードを装着した人が山から見下ろしている,板をつける人が山の上から下を見る。
90484,500079,MARKET STREETと書かれた地面にささっている看板,地面に看板がある。文字がある。
90774,222295,たくさんの服が釣られたハンガーの上にトランクが2つある,たくさんの服がある。上に箱がいくつかある。
90862,281601,キャップをかぶった男性が箸で食べ物を取っている,帽子の男性が道具で食べ物を持つ。
91009,354507,ドット柄のネクタイをしめた胸元をアップにした写真である,ネクタイの写真がある。
91019,207676,wiiリモコンを右手に持った男性が部屋で直立している,男が部屋に立つ。右の手に道具がある。
91090,413295,緑のキャップをかぶった女性がバナナを持っている,緑の帽子の女性がバナナを持つ。
91096,355762,wiiのリモコンを持った人がパソコンをしている,人の手に道具がある。机の上に機械がある。
91121,64723,青いスポーツカーと青いバイク,青い車と青いバイクがある。
91187,570539,赤いバスの窓から帽子をかぶった男性が外を見ている,赤いバスの窓から帽子の男性が外を見る。
91244,45687,ステージの観客席でノートパソコンを広げる人物達,大きい場所に人々がいる。人々がコンピューターを使う。
91323,123137,ニットキャップをかぶった少年がスケートボードをしている,帽子の子供が板に乗る。
91326,558107,赤い消火栓の上に帽子がかぶせられている,赤い火事を消す道具の上に帽子がある。
91523,575156,白い服をきた人が男性のネクタイをつけてあげている,白い服の人が男性にネクタイをつける。
91627,542922,グリルされた白身魚に野菜が添えられている,白い魚と野菜がある。
91641,464144,白いヘルメットをかぶった男性がスキーをしている,白い帽子の男が雪の上で滑る。
91734,286503,一頭のゾウが上からぶら下がった丸いものに鼻をさしている,上から丸い物がある。大きい動物が鼻をつける。
91762,323418,いくつもの戦闘機が近い距離を保ったまま飛んでいる,空の物がいくつも飛ぶ。
91920,274291,ジーンズをはいた人の足元にスーツケースが置かれている,ズボンの人の足の下に荷物がある。
92076,3209,女性がヘルメットをして馬に乗って歩いている,帽子の女性が動物に乗る。女性が歩く。
92079,6471,白いユニフォームを着たバッターがバッターボックスで構えている,白い服の選手が打つ場所にいる。選手が準備をする。
92271,566729,岩の上で鳥が羽ばたいているのを白いハットをかぶった男性が見ている,鳥が飛ぶ。男がそれを見る。男の頭に白い帽子がある。
92296,189694,キッチンで電子レンジのボタンを女性が押している,料理をする場所で女が機械のボタンを押す。
92616,529434,タグがたくさんつけられたチェック模様のトランク,箱に小さい紙がたくさんある。
92659,355819,グラウンドに置かれたグローブとバット,地に道具がある。
92698,280918,エプロンをつけた女性が二人オーブンから調理された鳥肉を出している,女が二人いる。女が布をつける。女が熱い道具から肉を出す。
92703,356544,長い鼻をした犬の頭に帽子が被せられている,長い鼻の犬の頭に帽子がある。
92719,207275,赤い服を着た男性がwiiをしている,赤い服の男がゲームをする。
92771,178516,落書きされた電車を女性が見送っている,女が電車を見る。電車に絵がある。
92815,184227,男性がソファーに座ってwiiをしている,男が椅子に座る。男がゲームをする。
92819,567877,女の子二人の誕生日ケーキの蝋燭に男性が火を着けている,男性が火をつける。ケーキの上にろうそくがある。
92964,247014,男性がバットを持ってVサインをしている三枚連写の写真,男の手に道具がある。男が手を上げる。
92985,559884,ヘルメットをかぶった人がSTOPの標識を手に持っている,帽子の人が止まる看板を手に持つ。
93001,212351,飛行機が曇り空を羽を広げて飛んでいる,空の物の羽が出る。空の物が飛ぶ。
93179,29587,帽子をかぶった男性の頭の上に猫がのっている,帽子の男性の頭の上に猫がいる。
93361,525777,バスの一番前の席に帽子をかぶった男性が座っている,バスの前に帽子の男性が座る。
93754,3938,頭に花をつけた女性が立っている,女性の頭に花がある。女性が立つ。
93967,395,黒い帽子をかぶった老人が耳に携帯電話をあてている,黒い帽子の老人が耳に電話を当てる。
94091,58141,女性が2人ずつ裸足に日傘をさして歩いている,女性が二人いる。女性が傘を持つ。女性が歩く。
94172,577880,グレーの上着の女性がボディボードをしている,女性が海で板に乗る。
94196,80131,コンロの火がつけっぱなしになっている,料理をする場所に火がある。
94211,242034,帽子を被って杖をついている人が映っている,帽子の人が道具を持つ。
94217,199387,顔の描いてあるヘルメットをかぶった男性がスキー板を手にしている,絵のある帽子の男の手に板がある。
94254,501122,男性がマスクをつけて木を削っている,男性の顔に布がある。男性が木を切る。
94274,167668,MARITIME MUSEUMが近くにあることを示す看板が歩道に立っている,道に看板が立つ。看板に文字がある。
94356,308545,白馬にヘルメットを被って乗っている海外の少年,少年が白い動物に乗る。
94360,360064,車のそばに帽子をかぶった人が立っている,車のそばに帽子の人が立つ。
94690,457400,ベットの上にノートパソコンと地図を広げて見ているところ,ベッドの上にコンピューターと地図がある。人がそれを見る。
94755,140151,路上でたくさんのバナナを吊るして売っている,店にバナナがたくさんある。売る。
94811,30931,白い冷蔵庫にステッカーが貼られている,白い機械に小さい紙がある。
94820,531852,コントローラを握りしめてゲームをする二人の男性,男性が二人いる。男が道具を持つ。男がゲームをする。
94913,322056,馬に乗っている人物は葉巻を吸っている,馬に乗る人物が白い物を吸う。
94928,574619,キリンが黒いコートを着た人の手に口を乗せている,首が長い動物が黒い服の人の手に口をつける。
94929,126564,傘をさした女性が本を読みながら歩いてる,傘の女性が本を読む。女性が歩く。
94958,563175,バスタブから白い布を纏った足が2本見えている,風呂に白い布がある。足がある。
94994,525899,サーフスーツに身を包んだ女性サーファーが波に乗っている,女性が海で板に乗る。
95034,18903,ソファーの上にUSBの刺さった黒いノートパソコンとその横に居るうなだれた猫,黒いコンピューターが椅子の上にある。横に猫がいる。
95163,69009,青い帽子をかぶった子どもが動物の方を向いている,青い帽子の子供が動物を見る。
95175,356937,29番のゼッケンをつけた男性がトライアスロンをしている,番号のある服の男が走る。
95194,355240,赤い首輪をして犬がガラス越しに外を見ている,犬の首に赤い布がある。犬が外を見る。
95423,284743,カメラのフラッシュが焚かれている,カメラの光がある。
95779,79846,木造の古い小屋とオレンジに塗られた水栓,古い建物がある。水の道具がある。
95938,140043,フレンチトーストにグレープジャムが添えられている,甘い食べ物がある。上に甘い物がある。
95980,499007,背が高い草で膝までかくされた象たちがならんでいる,草の中に大きい動物が並ぶ。
95989,360350,海辺でサーフボードを背負っている人がいる,海で板の人がいる。
96189,554433,白い帽子に口髭にペンダントを提げた男,白い帽子の男がいる。首に小さい物がある。
96229,428881,グローブをはめた男の子が芝生の上で遊んでいる,少年が野球の道具を手につける。少年が草の上で遊ぶ。
96258,34193,両手をついている熊と立っている熊がいる,熊がいる。熊が手を下につける。別の熊が立つ。
96265,320490,ヘルメットをかぶってバットを振る少年,帽子の少年が道具を振る。
96341,318789,テーブルの上に積まれてい様々なはさみ,机の上に道具がたくさんある。
96344,462632,2台のノートPCの間に置かれた電話機とマウス,机の上に機械がいくつかある。電話がある。道具がある。
96425,247259,広いテーブルに五人が並んでパソコンを広げて座っている,広い机に人々が並ぶ。人々がコンピューターを開く。人々が座る。
96612,235006,青空と木立と赤いボンネットトレーラー,青い空と木がある。赤い車がある。
96825,412587,帽子をかぶった男性が凧を揚げている,帽子の男が玩具を空に上げている。
96866,89405,花瓶に刺された白いバラの花である,花瓶に白い花がある。
96957,59207,女性二人がヘルメットをかぶってバイクに乗っている,女性が二人いる。頭に帽子がある。バイクに乗る。
97084,578807,顔にフリスビーを付けて芝生の上にあぐらをかいた男,男の顔に丸い道具がある。男が草の上に座る。
97118,442809,果物皿に載せられたカップケーキ,皿に果物がある。甘い食べ物がある。
97472,428015,ヘルメットをかぶった少年がスケートボードをしている,帽子の少年が板に乗る。
97489,148568,首を伸ばすキリン達に餌をやる子供達,子供たちが首の長い動物に食べ物をやっている。
97576,291941,海岸の砂浜にテレビが打ち上がっている,海の砂にテレビがある。
97635,32609,ネクタイを締めた若者の古い写真がある,ネクタイの若い人の古い写真がある。
97644,516786,サーフボードを片手にキャップをかぶった男の自撮り,男が板を手に持つ。男の頭に帽子がある。
97668,342335,bs3という赤い文字が見える看板がある,看板に赤い文字が見える。
97767,217323,スノーボードを足に着けた男性が雪の地面に倒れている,男の足に板がある。雪の上に男が倒れる。
97837,212663,帽子をかぶった男性が8 FOOTHILL HS行きのバスに乗ろうとしている,帽子の男がバスに乗る。
97923,388795,ベッドルームに設えたレーシングゲーム用の座席と机とハンドル形コントローラ,部屋に机がある。ゲームの道具がある。
98041,465074,帽子をかぶった女性が多くの傘を持っている,帽子の女性が傘をたくさん持つ。
98083,247179,3頭の象に小さな電球がたくさんつけられ、光っている,大きい動物に小さい明るい物がたくさんついている。
98205,33441,小さな子が荷物の載ったカートを押している,小さい子供が荷物のある車を押す。
98259,128450,同じ格好をした男女が落書きされた壁にもたれかかって携帯を触っている,男と女が同じ服を着る。絵のある壁がある。二人が壁のそばに立つ。女が電話を触る。
98264,2525,デコレーションされたカップケーキを縦じまのエプロンをきた女性が売っている,甘い食べ物がある。女性がそれを売る。
98293,429710,オフィス街を走る自転車の群れとカウンターが乗った台車,道に車がたくさんある。
98521,466936,チェックのマフラーをしている人がたばこを吸っている,首の布の人が煙草を吸う。
98574,576084,白い服を着た男性が牛の乳搾りをしている,白い服の男性が牛の乳を取る。
98614,214363,女性が傘をさして自転車に乗っている,女が傘を持つ。女が車に乗る。
98723,158770,白い熊のぬいぐるみが六体、王冠をかぶっている,白い熊の人形がいくつかある。頭に帽子がある。
98731,538414,白いユニフォームを着た人がバッドを振っており、その後ろでキャッチャーの人がグローブをつけた左手を前に伸ばしている,白い服の人が道具を振る。後ろの人が手を前に出す。
98789,507536,長粒種の焼き飯とブロッコリーと肉の炒め物,ご飯に肉と野菜がある。
98799,287366,黒い傘をさした男性が椅子に座っている,黒い傘の男性が椅子に座る。
98845,98242,白いキャップを被った男性が上がった凧をみている,白い帽子の男性が空を見る。
98877,301991,白いドレスの女性はブレスレットをしている,白い服の女性が手に小さい物がある。
98918,221882,ボーダーの洋服の男性がカートを押している,男が車を押す。
98923,296136,さびた消火栓が道路わきに一つたっている,古い火事を消す道具が道の横にある。
98937,574808,角帽をかぶってスーツを着た人が四人いる,帽子の人がいくつかいる。服がある。
98947,132931,青いユニフォームの男性がグローブをはめている,青い服の男性がいる。手に道具がある。
98953,23893,帽子をかぶった女性がホットドッグを食べている,帽子の女性が食べ物を食べる。
98964,531532,女性が二人wiiリモコンとヌンチャクを持っている,女性が二人いる。女が道具を持つ。
99065,486162,一時停止の標識に様々なシールが貼り付けられている,止まる看板がある。小さい紙がいくつもつく。
99076,315620,青い迷彩服の女性が手を広げている,青い服の女性が腕を広い。
99203,562778,白いキャップをかぶった男性がジャンプをしながらテニスボールを打ち返そうしている,白い帽子の男性が走る。男性がボールを打つ。
99240,558229,男性が自動車のフロントガラスに大きな赤いリボンをつけている,車に大きい赤い布がある。
99336,355776,流しの前で踏み台に乗って黒いハイヒールのブーツをはいて歯を磨く女の子,女が鏡の前に立つ。女が口を洗う。靴がある。
99353,84540,ヘルメットをかぶって並走する2台の自転車,帽子の人が車で並ぶ。車が走る。
99497,131593,帽子をかぶった女性が紙の袋に入った食べ物を食べている,帽子の女性が食べ物を食べる。紙の袋がある。
99508,23406,象が一頭いて、その近くに帽子をかぶった作業着を着た男性が立っている,大きい動物がいる。近くに帽子の男性が立つ。
99567,427341,小さな傘と一体化しているヘアバンドを付けた一組の親子が肩を組んで楽しそうにしている,親子が二人いる。二人が傘を持つ。二人が楽しむ。
99629,248085,椅子の上に傘を取り付けた装置がある,椅子の上に傘がある。
99663,245313,子どもも大人もスキー板を履いてヤマの頂上に立っている,子供も大人もいる。雪の上で足に板がある。人々が上に立つ。
99840,15953,カップケーキにシナモンスティックが添えられている,甘い食べ物がある。上に細い物がある。
99865,505333,波打ち際で白い鳥が砂にくちばしを突っ込んでいる,波の近くに白い鳥がいる。鳥が砂に口をつける。
99866,436858,ピンクの手袋をして黒いウェアを着て、スキー板を足に装着した人がゲレンデにいる,人が雪の場所にいる。手にピンクの物がある。足に板がある。
99903,505242,スノーボードを装着した男性が立っている,男性が立つ。足に板がある。
99918,455772,野原でジャンプする人物の上を飛び過ぎた白いフリスビー,草のある土地で人の上に白い丸い道具が飛ぶ。
99921,39152,ピンクのスカートをはいた少女がピンクの凧を作っている,ピンクのスカートの少女がいる。少女がピンクの物を作る。
99966,126192,木の周りに集まるキリン達を横目に独り歩くキリン,木の近くに首の長い動物が集まる。動物が歩く。
100059,212800,傘をさしたたくさんの人がボートに乗っている,傘を持つ人々がいる。水の上の物に人々が乗る。
100089,562045,赤い帽子をかぶった男性がスケートボードをしている,赤い帽子の男が板に乗る。
100349,548095,白い牛が二頭、足を水につけていて周りに鳥が泳いでいる,白い牛がいる。足が水につく。鳥が水にいる。
100385,136285,子供が馬に乗っていて、そのリードを帽子をかぶった男性が持っている,子供が動物に乗る。帽子の男性がロープを持つ。
100392,170595,崩れた目玉焼きとベーコンとトマトとバターが塗られたパン,パンと食べ物がある。
100477,578088,携帯を抱えた猫がイヤフォンをつけている,猫が電話を持つ。猫がイヤホンをつける。
100621,316658,湖面に突き出た広場に鳥が二匹いる,水の上に鳥がいる。
100654,451104,雪の中を赤い帽子をかぶった人が歩いている,雪の中を赤い帽子の人が歩く。
100695,362563,白い洋服の男性がグローブをはめている,白い服の男性が手に道具をつける。
100720,322056,馬に乗った男性が煙草を吸っている,男性が馬に乗る。男性が煙草を吸う。
100746,410554,チェックのシャツを着た男性が、キッチンでパンにバターを塗っている,男性が料理をする場所にいる。パンにバターがある。
100919,447038,手ブレして見えづらいトイレと洗面台の写真,トイレの写真がある。
100971,572900,サンダル履きの男性がフリスビーをしている,男性が丸い道具で遊ぶ。靴がある。
101079,394840,舗装道路で馬に跨がったカウボーイハットの人間の後を付いていく羊達の群れ,道で帽子の人が馬に乗る。後ろに動物がたくさんいる。
101177,114183,ヘルメットとサングラス着用で自転車にまたがる少年と椅子に座る置物,帽子の少年が車に乗る。椅子の上に物がある。
101298,196853,ネクタイをはずした男性がいる,ネクタイの男性がいる。ネクタイがない。
101656,537672,マグネットでメモが貼り付けられた黒い冷蔵庫,黒い大きい機械に紙がある。
101710,525542,MONT CLAIR PARK BLVD行きのバスが見える,バスが見える。
101743,355221,ミラーがたくさん取り付けられて改造されたバイクが停まっている,バイクに鏡がたくさんある。
101758,289263,サーフボードを背中に貼り付けて立っている綺麗な女性,女性の背中に板がある。女性が立つ。
101811,84064,洋式便器の中の水が泡立っている,トイレの中に水がある。
101859,545826,椅子の上に像の被り物を付けた黒い猫が座っている,椅子の上に黒い猫が座る。猫の頭に物がある。
101916,183416,空に青い鳥が羽を広げて飛んでいる,空に青い鳥が飛ぶ。羽がある。
101927,207538,キッチンの棚に電子レンジがはめ込まれている,料理をする場所の棚に機械がある。
101984,286708,猫が頭にピンクの毛糸の帽子をかぶっている,猫の頭にピンクの帽子がある。
102060,164848,青い服を着て1番のぜっけんをつけた人がスキーをしている,青い服の人が雪の上で板で滑る。服に番号がある。
102069,505573,黒い犬が、首にリボンをつけて、こっちを向いて首をかしげている,黒い犬の首に布がある。犬がこっちを見る。
102075,544246,BABYと書かれたクマのケーキがある,熊のケーキがある。ケーキに文字がある。
102217,461255,帽子をかぶった人の足からスケートボードが離れている,帽子の人の足に板がある。板が足から離れる。
102347,35489,熊の模様の首輪をつけた犬が車の外を見ている,犬の首に物がある。犬が車の外を見る。
102483,58254,テレビのリモコンを下側から接写したもの,テレビの道具がある。
102843,548174,キリンが首を曲げて木の柵に顔を押し付けている,首が長い動物が木の壁に顔をつける。
103049,529434,たくさんシールのはられたスーツケース,旅行用の荷物に小さい紙がたくさんある。
103055,493196,黒いシャツをきて青いヘルメットをかぶった人がいる,黒い服の人の頭に青い帽子がある。
103133,390283,帽子をかぶった男性が一人いる,帽子の男性が一人いる。
103139,135155,スキーをしている人が2人いて右側の人は122のゼッケンをつけている,雪の上で板の人が二人いる。服に番号がある。
103239,178516,落書きされてしまった列車の前に女性がいる,絵のある列車の前に女性がいる。
103341,266579,アメリカの国旗をつけた船がある,船に大きい布がある。
103521,221820,赤い標識に数枚のシールが貼られている,赤い看板に紙がいくつかついている。
103604,305781,ノートパソコンの前で帽子をかぶった男性が携帯電話を触っている,帽子の男性がいる。男性が電話を触る。
103899,270165,ピンクの帽子をかぶったショッキングピンクの牛の置物が吊り下げられている,ピンクの帽子の牛の物が上にある。
104255,570624,傘をさした人たちが夜の道路に立っている,夜の道に傘の人々が立つ。
104350,88092,小太りの白人男性が横を向いて、wiiのリモコンを持っている,男が横を見る。男が道具を手に持つ。
104354,18111,野球で赤いユニフォームを着た男性がバッターボックスから走り出している,野球で赤い服の男性が走る。
104373,466211,バッターがバッターボックスで構えている,打つ人が打つ場所で準備をする。
104396,494345,便器に飛びうつってきた緑の鈴をつけた猫,緑の物がある猫がトイレの上にいる。
104460,106314,帽子をかぶったスケートボーダージャンプしている,帽子の人が板で飛ぶ。
104581,284465,サッカーの試合を傘をさして見ている人がいる,傘の人がサッカーの試合を見る。
104691,405062,明細のキャップをかぶった男性が、石の段を使ってスケボーしている,帽子の男が石の階段で板で滑る。
104793,284771,道路の交通標識の下にメッセージのプレートが取り付けられている,道の看板の下に文字のある板がついている。
104816,455279,雪山でスノボーの板を足につけた女性がオットセイのようなポーズをしている,雪の山で女性の足に板がある。女性が下に体を出す。
104828,2923,湿原で白いサギが1羽飛び、2羽歩いている,水の場所に白い鳥がいる。鳥が飛ぶ。鳥が歩く。
104865,445233,男女の後方の冷蔵庫には多くの写真が貼られている,男女の後ろに大きい機械がある。写真がたくさんある。
104949,345618,料理が白い皿に盛りつけられている,料理が白い皿にある。
104982,552364,ビーチでパラソルを広げている人がいる,海で傘の人がいる。
105400,173274,帽子をかぶった男性が光っている方向に顔を向けている,帽子の男性が光のある場所を見る。
105442,76249,L字型の信号機は赤を点灯させている,信号が赤い。
105654,512320,リフトの支柱の前でスキーを履いた男性が立っている,男が立つ。足に板がある。
105659,126592,案内標識の下に付けられた一時停止標識,案内の看板の下に止まる看板がついている。
105784,403150,バッターボックスでバッターが球を見送っている,打つ場所で打つ人がボールを見る。
105853,3192,食卓にピザがのってナイフとフォークが添えられている,食べ物がある。ナイフとフォークがある。
105971,529041,人だかりの歩道に横付けされる消防梯子車,消防の車が道にある。
106051,55772,ベーコンののったパンケーキと白いドリンク,パンの食べ物がある。肉がある。白い飲み物がある。
106143,169436,ヘルメットを後ろ向きにかぶって歩く野球のキャッチャー,野球の選手が歩く。帽子が後ろである。
106175,427034,犬がノートパソコンの上にあごを乗せて画面を見ている,犬が機械の上に顔をつける。犬が画面を見る。
106279,571865,道路脇にある消火栓から水が漏れており、ホースがつけられている,道の横に火事を消す道具がある。水が出る。長い物がある。
106288,92634,サンドイッチとポテトフライとピクルス,パンの食べ物と野菜がある。
106291,575958,芝生の広場で羊達がめいめい過ごしている,草の上に動物がいる。
106436,148977,くまのぬいぐるみに青いイヤホンがつけてある,熊の人形に青いイヤホンがある。
106438,107094,雪が積もった町で男性がスキー板をつけて立っている,雪の町で男性が足に板をつける。男性が立つ。
106439,349868,芝生の上に展示された種々の飛行機,草の上に空の物がある。
106602,358191,洗面所とバスタブは隣り合っている,風呂の場所がある。
106646,326058,白い帽子をかぶった男性が馬に乗って綱をひいてる,白い帽子の男性が馬に乗る。ロープがある。
106710,255708,緑のスキーウェアを着た小さい子どもがスキーの板を両足につけて滑っており、その向かい側に赤い服を着た人がいる,緑の服の子供が雪の上で板で滑る。前に赤い服の人がいる。
106726,559312,女性がバナナの乗った自転車を押している,女性が車を押す。車にバナナがある。
106768,85914,皿に肉や野菜の炒められた料理が盛られている,皿に肉と野菜の料理がある。
106936,105732,子供たちがゲレンデでスキーを履いている,子供たちが雪の上で板をつける。
107037,35498,シルバーのマウスにマジックで字が書いてある,金属の道具に文字が書いてある。
107155,205134,黒い帽子をかぶった太った男性が変わったデザインのケーキを切っている,黒い帽子の男性がケーキを切る。
107248,294712,子供がスキー板を履いて滑っている,子供が雪の上で板で滑る。
107335,405195,ドーナツも売ってるバラエティに富んだパン屋である,パンの店である。菓子も売る。
107346,125257,雪の中にスノーボードを付けた男性が立っている,雪の中で男性の足に板がある。男性が立つ。
107392,242940,ストップと書かれた赤い看板に、白いペンでBFLと書いてある,赤い看板に文字がある。白い字がある。
107557,39988,雪山でスノーボード板をつけた人が座っている,雪の山で人が座る。足に板がある。
107592,134888,青いヘルメットをかぶった人がバットを振り切っている,青い帽子の人が道具を振る。
107790,562139,台所の壁に電気がつけられている,台所の壁に電気がある。
107975,293625,メガネをかけた女性二人がwiiで遊んでいる,眼鏡の女性が二人いる。二人がゲームで遊ぶ。
108267,331600,DATE STREETと緑で書かれた看板,看板に文字がある。緑の字がある。
108276,70067,窓に貼りつけられた白い時計盤,窓に白い時計がある。
108307,333058,赤い傘をさした人々が階段を上っている,赤い傘の人々が階段の上に行く。
108516,259216,浅黒い肌をした女性が、バナナやココナツを売っている,女性が果物を売る。
108653,376112,スキーを履いた大勢の人が山の尾根に集まっている,雪の山に人々が集まる。足に板がある。
108711,360208,シルクハットをかぶって全身を黒でコーディネイトした女性が立っている,黒い帽子の女性が立つ。黒い服がある。
108727,335041,スキー板を履いて街を滑りぬける男性,男性が板で道を滑る。
109070,374087,段ボールの中にリンゴやバナナ、サツマイモなどの食べ物が入っている,箱の中に果物がある。食べ物がある。
109105,297108,黒い猫が三角の帽子を被っている,黒い猫の頭に帽子がある。
109176,69496,きのこ・ニンジンなどをたれにあえたものが皿に乗っている,野菜がある。皿に食べ物がある。
109203,366111,複数の帽子をかぶった男性が自転車に乗っている,帽子の男が車に乗る。
109303,159372,キャップをかぶってチェックのシャツを着た男性がスケートボードをしている,帽子の男が板で滑る。
109477,465601,女性がピンクの傘を差している,女性がピンクの傘を持つ。
109479,520043,ペイントのされたトラックが停まっている,車に絵がある。車が止まる。
109704,554928,子どもたちがスキー板を履いて進んでいる,子供たちが雪の上で板で進む。
109732,484722,スキー板を履いた人がジャンプしている,人が雪の上で飛ぶ。足に板がある。
109831,341910,ニット帽をかぶった人がスケートボードをしている,帽子の人が板で滑る。
109970,202178,果物や野菜が一定の距離を保っておかれている,果物と野菜が並ぶ。
110012,214503,市場でパラソルの下で野菜を売っている,店で野菜を売る。傘がある。
110037,203687,駐車場とかかれた看板の後ろにいる動物たち,看板に文字がある。後ろに動物がいる。
110140,309848,キュウリキャベツベーコンなどが挟まったサンドイッチ,サンドイッチがある。肉と野菜がある。
110211,523229,トイレのタンクに車椅子のステッカーが貼ってある,トイレに小さい紙がある。
110233,11051,女性が男性の胸に花をつけている,女性が男性の胸に花をつける。
110343,6672,白いドアには鍵が付けられている,白いドアに鍵がある。
110605,535259,母親が女の子に帽子を被せている,母親が女の子に帽子をつける。
110626,314992,黒い上着の女性がスマホのライトをつけている,黒い服の女性が電話を持つ。光がある。
110729,505818,女性がwiiのリモコンを振りかぶっている,女性が道具を持つ。女性がそれを振る。
110750,11340,象の顔や足に模様がペイントされている,大きい動物の顔と足に絵がある。
111090,478862,FIFIと書かれた飛行機の近くに子供と大人が立っている,飛行機に文字がある。近くに子供と大人が立つ。
111113,419680,細くて黒い柱に緑の看板がつけてある,木に緑の看板がある。
111202,404237,四分の一ほど食べかけた銀のお皿に乗るピザ,皿に食べ物がある。食べ物が少しある。
111208,556183,キノコとブロッコリーのクリームパスタ,白い食べ物がある。野菜がある。
111411,520910,お風呂にズボンと帽子を着用した女性が立っている,風呂に女性が立つ。女性がズボンと帽子をつける。
111439,566518,FORUMと書かれたスノーボードをはいてジャンプする人,板に文字がある。人が雪の上で飛ぶ。
111504,419867,食品売り場の黒いピラミッド状の棚に並んだバナナ,店にバナナが並ぶ。
111509,210564,地面に直接置かれた無数のバッグ,地に荷物がたくさんある。
111606,540466,赤い傘をさしている女性が立っている,赤い傘の女性が立つ。
111710,302222,帽子をかぶった男性がベンチに座っている銅像がある,椅子に座る帽子の男の形がある。
111986,333240,何も乗っていないプレーンのピザ,食べ物がある。皿に食べ物がある。
112060,163290,動物園でめいめいエサを食べる動物達,動物園に動物がいる。動物が食べ物を食べる。
112239,156071,鉄柵の通路の真ん中でヤギに抱き付く黒いヘルメットの子供,黒い帽子の子供が動物に体をつける。
112304,214200,STOPの標識にeating animalsのステッカーが貼られている,止まる看板に文字の紙がついている。
112311,349678,時計台の時計の上にGO BY TRAINと書かれている,時計の上に文字がある。
112421,551648,草地で携帯電話を両手で抱える上半身裸のブロンドの幼児,草の上に小さい子供がいる。子供が電話を持つ。
112424,47886,男性が縫いぐるみを胸につけている,男性の胸に人形がある。
112485,357478,スキースクールのゼッケンをつけたスキーウェアの少年達,番号のある少年がいる。雪の上で板で滑る。
112569,34139,GOD BLESS AMERICA像の前で、男性が女性の肩を抱いている,文字のある物の前に男と女がいる。男が女の肩に手をつける。
112578,86913,シルバーのシューズを履いた男性がテニスのサーブを打つ瞬間,男性がテニスでボールを打つ。
112671,99928,青空の下自然の中羊たちが散らばっている,青い空の下に動物がいる。動物がいろんな所にいる。
112718,166320,たくさんの果物や実などが売り場がある,果物がたくさんある。店がある。
112855,448690,青空と米空軍輸送機の垂直尾翼,青い空に空の物がある。
112899,234719,サンタの帽子をかぶった犬が寝そべっている,帽子の犬が寝る。
113282,409929,ひも靴をはいた男性がスケートボードをしている,靴の男が板で滑る。
113459,152795,柵からはみ出して実るバナナとひょうたん,木の近くにバナナがある。
113667,421478,この男性の身に付けている物で一番高価な物はメガネだ,男性がいる。男性の眼鏡がある。
113746,170862,建物に男性の顔の彫刻がつけてある,建物に男性の顔がある。
113955,90367,犬が三角の帽子を被って座っている,犬の頭に帽子がある。犬が座る。
114003,93437,タグのついた帽子をかぶっているおじいちゃん,老人の頭に帽子がある。
114136,181403,デニムのスカートの裾にネクタイの先が付けられている,スカートにネクタイがある。
114153,315434,赤いコーンにNO PARKINGの看板がついている,赤い物に看板がある。看板に文字がある。
114186,326970,帽子をかぶった男性が座っている,男の頭に帽子がある。男が座る。
114217,7682,付け髭をつけた人がこちらを向いている,口に毛がある人がこちらを見る。
114318,432488,黒いヘルメットを被った男性がスキーをしている,黒い帽子の男が雪の上で滑る。
114483,91495,倒れた選手の横でグローブをつけた選手がジャンプしている,選手が下にいる。別の選手が飛ぶ。手に道具がある。
114751,530383,仮面をつけた人がこちらを向いている,顔に物がある人がこちらを見る。
114772,297683,ピンクの蝶ネクタイを締めている,ピンクのネクタイがある。
114781,80145,雪道でジャンバーを着た男性がスキーを履いて立っている,雪の道で男性が立つ。足に板がある。
114879,150144,赤いかさをさしてドレスを着た人がいる,赤い傘を持つ人がいる。服がある。
114883,531532,女性二人がwiiリモコンを握って遊んでいる,女性が二人いる。手に道具がある。ゲームで遊ぶ。
114895,293888,スーツを着た男性がイヤホンマイクをつけている,服の男性がいる。耳にイヤホンがある。
114932,92167,一羽の鳥が羽を広げて飛んでいる,鳥が飛ぶ。羽がある。
114994,335041,雪に埋もれた車の横をスキー板を履いた男性が歩いている,雪のそばに車がある。男の足に板がある。男が歩く。
115011,140545,赤くて細長い食べ物がお皿に盛りつけられている,赤い食べ物が皿にある。
115313,197263,柄模様のネクタイをつけている,ネクタイがある。
115332,101985,白いシャツの少年が蹴り上げた足が、ブルーのシャツの少年の顔に当たっている,子供が二人いる。足が顔に当たる。
115365,7789,網タイツを履いた女性がベッドにあおむけに寝ている,女性がベッドに寝る。
115398,403995,ミニスカートをはいた人達が傘を差して歩いている,人々が傘を持つ。人々が歩く。
115458,370266,白い柵に囲まれた中で羊たちが草を食べている,白い中に動物がいる。動物が草を食べる。
115500,65375,水上にカナダの国旗がたくさんついた赤い船があり、その船のそばにカナダの国旗をつけた小さなボートに乗った人がいる,赤い船がある。船に大きい布がたくさんある。そばに小さい水の上の物がある。人がそれに乗る。
115610,37322,KTMはオーストリアで、アウディはドイツ,文字がある。
115627,261068,動物たちの臭いに鼻が曲がりそう,動物がいる。
115662,32056,エンジのネクタイを締めた男性が立っている,ネクタイの男性が立つ。
115720,574783,雪山でゴーグルをつけた男性が座っている,雪の山で男性が座る。目に眼鏡がある。
115736,128812,クッキーを焼いている途中のオーブン,熱い道具がある。
115783,192153,川がある草原に木に吊るしたブランコがある,川のある広い場所に木がある。木に遊ぶ道具がある。
115798,182227,馬が革のほうを見ていてその耳には黒い頭巾がかぶされている,馬がいる。馬の頭に黒い布がある。
115814,216235,角の生えた動物が地面に口を付けている,角のある動物が地に口をつける。
115827,12047,ヘルメットをかぶった三人の人々,帽子の人々がいる。
115841,32609,肖像画のようにも見える絵の中で、一人の少年が、襟元を大きくしてネクタイをつけている,絵がある。少年がネクタイをつける。
115885,269015,日よけ傘をさした女性が雑誌を見ている,傘の女性が本を見る。
115965,192932,スキー板を履いている人が笑っている,足に板の人が笑う。
116001,67590,山道を馬に乗り移動するゼッケンを付けた人,馬に乗る人がいる。服に番号がある。
116016,528600,腕時計を右腕に付けた人がいる,人の右の腕に時計がある。
116057,565479,ウェットスーツの女性がサーフボードに黒い犬をのせている,服の女性がいる。板に黒い犬がいる。
116226,512290,雪山で男性はスノーボード、女性はスキーを履いて立っている,雪の山に男と女が立つ。男の足に板がある。女の足に板がある。
116284,323752,黒いTシャツと白い短パンを履いた男性がラケットを持っている,黒い服の男性がいる。手に道具がある。
116298,106216,道路を幌をたたんだ白い馬車が通っている,白い馬が車を引く。道を通る。
116467,282928,薬指に指輪をはめた人物がハムとチーズの挟まったパンを食べている,指に円の物がある人物がいる。パンを食べる。
116749,549390,タイツとスカートを着用した人が自転車に乗っている,服の人が車に乗る。
116792,225495,両耳にピアスをつけた眼鏡の男性が青いシャツと赤いネクタイを着用している,眼鏡の男性がいる。青い服と赤いネクタイがある。
116805,579484,NAVYと書かれた飛行機がある,飛行機に文字がある。
116836,208494,帽子をかぶった男性がキリンに口うつしでおかしをあげている,帽子の男性が動物に食べ物をあげる。
117382,158798,てるてる坊主のたくさんぶら下がったパラソルの下をネコが通っている,傘の下に猫がいる。上に小さい人形がたくさんある。
117395,282328,ブロッコリーとベーコンの炒め物,野菜と肉の食べ物がある。
117408,225686,帽子をかぶったおじさんが風船を売っている,帽子の男性が物を売る。
117431,209419,ハートの飾りがついた首輪をつけた犬が青い目の猫に抱き着いている,犬の首に物がある。犬が猫に体をつける。
117507,230982,男性がwiiリモコンを握っている,男が道具を手に持つ。
117563,563797,ゾウの体に赤い布がかぶせてある,大きい動物に赤い布がある。
117587,117112,女性がwiiリモコンを振っている,女性が道具を振る。
117811,512912,ヨーグルトにはちみつとバナナが添えられている,白い食べ物がある。甘い物がある。果物がある。
117947,220528,緑のエプロンをまとったテディベア,緑の服の熊の人形がある。
118148,416072,スキー板を履いてジャンプしている,雪の上で足に板がある。人が飛ぶ。
118364,383494,三毛猫を膝に乗せた白いテディベア,白い熊の人形がいる。足に猫がいる。
118381,163879,ラベルをつけられ、立ち並ぶ黒いキャリアケース,黒い荷物が並ぶ。小さい紙がある。
118476,385181,赤いソースで仕上げた料理が四角い皿にのっている,赤い食べ物が皿にある。
118604,439537,プレーンドーナッツとクリームでコーディングされたドーナッツが彩りよく並んでいる,甘い食べ物がたくさん並ぶ。白い物がある。
118648,404738,植物の中に横たえている陶器の壺,植物の中に丸い物がある。
118716,543644,帽子をかぶった男性がスケボーをしている,帽子の男性が板で滑る。
118855,16744,ヘルメットをかぶったスノーボーダーが雪山でジャンプしている,雪の山で人が飛ぶ。足に板がある。
118943,200058,スノーボードを履いた人が立っている,人が立つ。足に板がある。
119096,149912,麦藁帽子をかぶり長靴を履いた人がいる,帽子の人がいる。長い靴がある。
119132,63399,汚れた白いフリスビーとバッグ,白い道具と鞄がある。
119202,445603,頭に紐を巻いた牛が道路を歩いている,牛の頭にロープがある。牛が道を歩く。
119518,203317,落書きされたドアのそばに赤い自転車が止まっている,絵のあるドアのそばに赤い自転車が止まる。
119522,237942,ネクタイを締めた男性が立っている,ネクタイの男性が立つ。
119697,380348,シャンデリアと2卓のテーブル,光がある。机がある。
119716,217593,野球のグローブをつけた少年がいる,少年がいる。手に野球の道具がある。
119721,249404,信号の右に取り付けられた方向指示標識,信号の右に方向の看板がある。
119766,534876,青いヘルメットをかぶっている子供がいる,青い帽子の子供がいる。
119829,253770,男性がwiiリモコンを握っている,男がゲームの道具を持つ。
119878,338256,白い馬に赤い手綱をつけている,白い馬に赤いロープがある。
119951,384015,男性がwiiリモコンを握っている,男がゲームの道具を持つ。
119960,185030,スニーカーを枕にして猫が寝ている,猫が靴の上で寝る。
119995,498489,首輪をつけた犬がいすのそばに座っている,犬の首にロープがある。犬が椅子のそばに座る。
120096,575403,草原の中羊たちがまtgたり過ごしている,草のある広い土地に動物がいる。
120122,108541,白いトラックにステッカーが貼られている,白いトラックにマークがある。
120273,44508,帽子をかぶった男が悩んだしぐさをしている,帽子の男が困る。
120321,229317,ヘルメットをかぶった男性がバイクに乗っている,帽子の男がバイクに乗る。
120363,516641,青リンゴとオートミールの箱とスプーンで掬われるミルク漬けのオートミール,りんごと箱とスプーンがある。乳の食べ物がある。
120378,197111,カラフルな枕をしてる猫がいて、首には鈴をつけている,猫が首に音の物をつける。
120434,493022,麦藁帽子をかぶって海に入っている人がいる,草の帽子の人が海に入る。
120591,389595,リモコンの先にはテレビがある,ボタンのある道具の先にテレビがある。
120654,77548,背中に鞍を付けたゾウが歩いている,大きい動物が歩く。背に道具がある。
120779,492395,帽子を被ってサングラスをした男性が見ている,帽子と眼鏡の男が見る。
120791,359115,男性がwiiリモコンを持って遊んでいる,男が道具を持つ。男が遊ぶ。
120878,378970,バッターボックスでバッターがバントをうっている,打つ人が打つ場所でボールを打つ。
120938,213399,キリンが首を曲げて草に口をつけている,首が長い動物が草に口をつける。
120980,157469,赤いキャップの男性がリモコンを握ってたっている,赤い帽子の男が立つ。道具がある。
121045,62839,スケボーを持って歩く帽子をかぶった男性,帽子の男が歩く。板がある。
121102,375461,マーケットで果物を売っている男性,市場で男が果物を売る。
121522,188616,生ハムとチーズ、ハーブをパンに塗った食事,パンに肉とチーズと草がある。
121592,522418,包丁の背の部分で線をつけている,切る道具で線をつける。
121672,464130,CROWN PRINCESSと書かれた大きな客船が接岸している,大きな船が止まる。船に文字がある。
121704,325328,具たくさんのピザの横にワイングラスがある,食べ物の横に酒のコップがある。
121740,49413,六個の火口とオーブンが付いたシルバーのコンロ,火の道具がある。熱い道具がある。
121947,94746,スーツ屋でピンクの電話を使用する眼鏡の男性,店で眼鏡の男がピンクの電話を使う。
122066,264121,サイドと後方にハードケースを搭載したバイク,バイクに荷物がある。
122399,21613,スキー板を履いた女性が空中で回転している,女が空で回る。足に板がある。
122471,125208,男性が座って真剣な顔でリモコンを押している,男が座る。男がボタンを押す。
122507,38438,赤いラグの上で猫が靴にじゃれている,赤い床の上で猫が靴に腹をつける。
122586,69926,HOTEL DEANZAと渋滞のテールランプ,ホテルの文字がある。車が混む。
122619,171016,ヘルメットをかぶった男性がスキーをしている,帽子の男が雪の上で滑る。
122641,262274,砂浜のライフセーバーとサーフボード,砂の海岸に人がいる。板がある。
122716,547502,フリスビーをくわえた犬の周りを三匹の犬が走っている,犬が道具を口にする。周囲に犬がいる。犬が走る。
122741,454762,ハングル文字書かれた値札とバナナ,価格の表に文字がある。バナナがある。
123076,32203,ヘルメットをかぶったバイク乗り達,帽子の人たちがバイクに乗る。
123144,428248,キャップをかぶった男性がスケートボードでジャンプしている,帽子の男が板で跳ぶ。
123147,335887,CSXトランスポーテーションは、アメリカの一級鉄道である,文字がある。
123357,244019,ペイントされている古くて汚い水栓ポンプ,水の道具に絵がある。
123372,140490,快晴の下パラソルを広げてたくさんの人が海水浴をしている,空が青い。海に人々がいる。
123465,237558,青い傘をさした人物が横断歩道を渡っている,傘の人物が道を渡る。
123532,365655,大きなタイヤを履いたバスの車体にはカナダの国旗が描かれている,バスに大きい絵がある。
123598,288528,少年がヘルメットをかぶってスケートボードに乗ろうとしている,帽子の少年が板に乗る。
123831,95113,スキー場で男性がスキーを履いて歩いている,雪の場所で男が足に板をつける。男が歩く。
123908,264335,青空でたかが羽を広げて空高く飛んでいる,青い空で鳥が飛ぶ。
123909,117718,白い壁には男性用の便器が並んでつけられている,白い壁にトイレが並ぶ。
123914,367818,毛並みの良い馬の横に赤いハットをかぶった女性が立っている,馬の横に赤い帽子の女性が立つ。
124119,124766,車の中で帽子をかぶってキメ顔をしている男性,車の中に帽子の男性がいる。
124284,11788,落書きされ、ステッカーが貼られた信号,信号に絵がある。小さい紙がある。
124333,24652,大きな木のある草原で草をはむ動物たち,広い場所に動物がいる。動物が草を食べる。木がある。
124555,88168,タバコを咥えた男性がスクーターに乗っている,男性がバイクに乗る。男性が煙草を吸う。
124793,5529,白いヘルメットをかぶった男がスキーをしている,白い帽子の男が雪の上で滑る。
125016,86878,スポンサーにLEXUSが加わっているテニスの試合,テニスの試合がある。
125023,40946,羊たちがトラックの上の乾草を食べている,動物が車の上の草を食べる。
125088,362812,右側の男はスーツに帽子をかぶっている,男が帽子をつける。服がある。
125245,55810,眼鏡をかけた男性が赤いネクタイを付けている,眼鏡の男性が赤いネクタイをつける。
125285,534270,海辺で頭に傘をつけた人2人が話している,海で人が二人いる。頭に傘がある。人が話す。
125455,430265,フリスピーを使って遊んでいる男性がいる,男性が丸い道具で遊ぶ。
125474,463918,少年たちがwiiリモコンを握って遊んでいる,少年たちが道具を持つ。少年たちがゲームで遊ぶ。
125506,139140,テンガロンハットをかぶった人物が白い馬に乗っている,帽子の人物が白い馬に乗る。
125792,500826,信号機に、案内表示板が3つ付けられている,信号に看板がいくつかついている。
125823,208806,大型テレビにスピーカー、オーディオ機器が揃っている,テレビがある。音の道具がある。
125851,45057,マッシュルームをたくさんのせられたピザ,食べ物がある。上に野菜がたくさんある。
125897,366711,絞りたてのジュースを販売する男性,男性が飲み物を売る。
125968,487289,切り分けている途中のガトーショコラ,ケーキがある。少し切る。
125998,489125,高く飛んでいく女性の投げたフリスビー,女性が丸い道具を投げる。道具が高い場所に飛ぶ。
126151,386704,ファブリックを取り外した天蓋月のベッド,ベッドの上に布がない。
126224,22979,赤と白の帽子をかぶった初老の女性が赤いバスの前にいる,帽子の女性が赤いバスの前にいる。
126540,185756,花束に子熊のヌイグルミが添えられている,花がある。小さい熊の人形がある。
126541,199764,テントの下でオーバーオールの男性が開店準備をしている,布の下に男性がいる。男性が準備をする。
126737,179727,テニスコートで屈んでラケットを構える女,テニスの女が体を下にする。手に道具がある。
126754,352794,壜の中にワインに漬けた果物がある,瓶の中に果物がある。
126808,309510,赤いスキーボードをつけた人がジャンプしている,人が足に赤い板をつける。人が飛ぶ。
127023,29587,帽子をかぶった男性の頭の上に黒い猫が乗っている,帽子の男性の頭の上に黒い猫がいる。
127139,278966,女性が手袋をつけて便器を掃除している,女性が手に道具をつける。女性がトイレをきれいにする。
127175,404088,グローブを左手にはめている人がいる,人の手に道具がある。
127262,376549,雪の上でスキー板を履いている人がいる,雪の上に人がいる。足に板がある。
127353,170517,犬を連れた人が傘をさしている,人が犬といる。人が傘を持つ。
127443,443969,スーパーのカートのなかに立っている子供がいる,車の中に子供が立つ。
127454,266246,雨が降る中、ピンクの長靴を履いた女の子が傘を差して歩いている,雨の中にピンクの傘の子供がいる。靴がある。子供が歩く。
127476,421471,便座の蓋の上にはステッカーが張ってある,トイレに小さい紙がある。
127566,328921,帽子とスカーフを付けられた3つのヘッドマネキン,頭の形の物がいくつかある。帽子がある。
127611,407146,West coast air ラインの飛行機が海の上にある,海の上に飛行機がある。飛行機に文字がある。
127666,138965,帽子をかぶった縫いぐるみの前に絵本が開かれている,帽子の人形の前に本がある。
127784,361992,女性が焼きそばをスプーンですくっている,女性が食べ物を食べる。スプーンがある。
127792,278462,サーファーが腕にサーフボートと結ぶ紐を付けて波に乗ろうとしている,海で板の人がいる。人の腕にロープがある。
127814,73749,バッターボックスでバッターがバットを構えている,打つ場所で選手が道具を持つ。準備をする。
127869,327592,青い花を頭に付けた黒いメガネの女性,黒い眼鏡の女性がいる。頭に青い花がある。
127924,233888,ヘルメットをかぶった小さな男の子が、テレビ画面にうつった投手が投げる球をバットで打とうとしている,小さい子供がいる。子供がテレビを見る。子供が道具を持つ。
127960,160669,バッターが、バッターボックスでバットを振っている,打つ場所で選手が道具を振る。
128232,328284,雪の上ではスキーの板を履いた方が良い,雪の上では足に板がある。
128387,219632,芝生の上でフリスビーを咥えた縮れ毛の黒い犬,草の上に黒い犬がいる。犬が丸い道具を口にする。
128505,269606,首を垂れて草を食むシカの群れ,動物がたくさんいる。動物が草を食べる。
128612,131497,犬が犬用ベッドを頭から被っている,犬がベッドの上にいる。犬の頭に布がある。
128617,570586,洗面台に丸い形の鏡が取り付けられている,風呂の所に鏡がある。
128696,351683,バッターボックスでバットを構えるバッターの後ろにキャッチャーと審判がいる,打つ場所に選手がいる。後ろに人がいる。
128777,418949,青いヘルメットと赤いユニフォームを身につけた男性がバットを持って立っている,青い帽子の男がいる。赤い服がある。男が道具を持つ。
128830,464906,雪の上でスキー板を履いている人がいる,雪の上に人がいる。足に板がある。
128963,127576,赤い椅子に載せられたホルスタインの置き物,赤い椅子の上に動物の物がある。
129085,14007,白い棚野となりの青い冷蔵庫の上に首輪をつけたネコが座っている,青い大きい機械の上に猫が座る。猫の首にロープがある。
129253,576939,オレンジの背景にピンで留められたはさみに値段がつけられている,道具がある。小さい紙がある。
129316,294162,白いノートパソコンと白いマウス,白いコンピューターと白い道具がある。
129321,429836,観客の入った球場の選手のいるバッターボックスが写っている,大きい場所に人々がいる。打つ場所がある。
129403,34689,模様の入った陶器のカップに立てられた歯ブラシ,皿に道具がある。
129522,92604,ONE INDIA BUILDINGSと書かれた黒い看板が貼られている,黒い看板に文字がある。
129575,150358,サンタクロースの帽子をかぶったメガネをかけた男性がソファーに座っている,帽子の男性がいる。眼鏡がある。男性が椅子に座る。
129616,445574,バッターボックスでボールを打とうと構えるバッターとキャッチしようとしているキャッチャー,打つ場所に選手がいる。ボールがある。
129726,145665,ラインを引いた地面の上で帽子をかぶって寝ころんだ男性が笑っている,地の上に男が寝る。男が笑う。帽子がある。
129740,137654,ゼッケンを付けて滑走するスキーヤー,雪の上で板の人が滑る。服に番号がある。
129933,402967,カラフルなバスの正面上部にはMERRY HOLIDAYSと書かれている,バスに文字がある。
130012,347772,野球場のバッターボックスでバットを構えるバッターの後ろにキャッチャーと審判がいる,打つ場所に選手がいる。後ろに人がいる。
130069,559416,曇り空の下に建っている城を背景にして帽子をかぶった女性が杖をついて立っている,城がある。帽子の女性が立つ。
130084,529215,傘をさした人2人が歩いている,傘の人が歩く。
130124,354948,男性たちと少年たちが腕を組んで写真に収まっている,男たちと少年たちがいる。腕を組む。写真がある。
130136,19592,白いベンチに座る男がテニスラケットに白いテープを巻いている,白い椅子に男が座る。男が道具を持つ。
130148,225919,白い毛の犬が自転車の後ろに取り付けられた箱の中に入っている,白い犬がいる。犬が箱の中にいる。車がある。
130164,187187,赤いシャツを着た男性がパソコンを腕に乗せて操作している,赤い服の男がいる。男がコンピューターを使う。
130224,190760,指輪を付けた手の人が持っているドーナツを猫が舐めている,猫が甘い食べ物を食べる。手に円の物がある。
130748,44952,帽子をかぶった二人の男性が馬に乗っている,帽子の男性が二人いる。馬に乗る。
130807,289943,アラビア語とAl Boom Stと書かれた標識である,看板に文字がある。
131237,408255,ネクタイをしめた男性がソファに座っている,ネクタイの男性が椅子に座る。
131277,18350,壁に取り付けられた時計が8時24分をさしている,時計がある。
131330,102439,Wiiリモコンを持ってシューティングゲームをしている,人が道具を持つ。ゲームをする。
131577,12881,野球場で18番の背番号を付けた選手がバッターボックスでバットを構えている,野球で選手がいる。打つ場所で道具を持つ。服に番号がある。
131597,214127,ゴーグルを付けて雪の中をスノーボードでジャンプしている,雪の中で人が飛ぶ。足に板がある。
131600,150024,屋根の梁の部分に四角い時計が取り付けられている,屋根の上に時計がある。
131605,203965,バッターボックスでバッターがバットを振っている,打つ場所で選手が道具を振る。
131610,96097,傷だらけの木製チェアの上に首輪をつけた黒い猫が座っている,木の椅子の上に黒い猫が座る。首にロープがある。
131854,69544,ヘルメットをかぶった少女がスキー場の斜面に立っている,雪の山に少女が立つ。足に板がある。
131860,534300,トイレットペーパーが8個取り付けられているトイレ,トイレに紙がたくさんある。
131913,479042,テーブルにシャンパンとwiiのコントローラがある,机に飲み物とゲームの道具がある。
132022,271844,傘をさして杖をついた女性が道路を歩いている,傘の女性が道を歩く。手に道具がある。
132340,63154,崖の手前の海面にサーフボードに腹ばいになった人物が波に乗っている,海で板の人がいる。人が板の上にいる。
132373,491377,傘を差した人はチェック柄の長靴を履いている,傘の人がいる。足に靴がある。
132473,534918,中に何もいれていない状態のミキサー,機械がある。中は空である。
132515,352007,雪の積もった道を馬車で走るハットをかぶった男性,雪の道に馬が車を引く。帽子の男性がいる。
132564,270376,交差点にはんぺんやかまぼこを売っているお店がある,道に店がある。食べ物を売る。
132583,130401,犬柄の靴下を履いた人が座っている,人が座る。足に物がある。
132629,110765,テープで床に模様を描いている,床に絵がある。
132678,157405,首輪をつけた黒い猫がパソコンのキーボードを枕にして寝ている,黒い猫が寝る。機械がある。猫の首にロープがある。
132825,416335,露店では何種類かのピザを売っている,店で食べ物を売る。
132990,52290,パソコンの角に猫が顔をくっつけている,機械のそばに猫がいる。猫が顔をつける。
133020,395343,チューリップを生けた花瓶が3本並んでいる,花瓶が並ぶ。花がある。
133083,124940,半分に切られたトーストにいちごジャムとピーナツバターが塗られている,パンがある。甘い物がある。
133197,280360,空を飛ぶプロペラのついた青い飛行機,青い飛行機が空を飛ぶ。
133232,398304,バックミラーやスピードメーターが取り付けられた自転車,車がある。道具がいくつかある。
133238,540789,外の柱に取り付けられた大きな時計,外に大きい時計がある。
133273,67959,箱に詰められた種々のドーナツ,箱に甘い食べ物がある。
133443,248252,赤いパラソルをさしたボートが一艘川を進んでいる,赤い傘の水の上の物が川を進む。
133469,455666,黒縁メガネをかけて、髪を七三にわけた男性が赤いネクタイを締めている,眼鏡の男性がいる。赤いネクタイがある。
133537,145149,ネクタイをほどいたシャツ姿の男がいる,男がいる。ネクタイがない。
133573,379161,ガラスの花瓶に赤い実を付けた木が飾られている,ガラスの花瓶がある。赤い実の木がある。
133637,535179,雪山でゼッケンをつけた選手がスキーをしている,雪の山で選手が板で滑る。服に番号がある。
133752,285645,胴体に紐を付けた男性が雪上でスキーを履いている,男性の体にロープがある。雪の上で足に板がある。
133816,384204,白い壁の窓際にネコが座って尻尾を垂らしている,白い壁のそばに猫が座る。
133864,192306,白い帽子と黒いサングラスを身につけた人が立っている,白い帽子の人が立つ。黒い眼鏡がある。
134010,282591,ネクタイをしめた香箱座りの猫,猫が座る。首にネクタイがある。
134022,529215,傘をさした2人が線路を渡っている,傘の人が二人いる。道を渡る。
134063,437931,みんな自由に草を食べるもこもこの羊たち,動物がたくさんいる。草を食べる。
134129,12231,ブロッコリーを横に添えてみた,野菜がある。
134250,558013,カラフルな魚や気球などのバルーンが黒い竿に吊るされている,黒い細い物に丸い物がたくさんある。
134314,440171,帽子をかぶった男性が象に乗っている,帽子の男性が大きい動物に乗る。
134438,404444,女性がキリンにキスをしている,女性が首の長い動物に口をつける。
134457,483867,レインボーカラーの傘をさして犬を散歩させる女性,女性が傘を持つ。犬と歩く。
134474,529344,馬に乗った男性が二人とも帽子を被っている,帽子の男性が二人いる。馬に乗る。
134476,146190,白いキャップをかぶった男性が森の中でフライングディスクを持っている,白い帽子の男性が森にいる。手に丸い道具がある。
134726,85101,凧を体につけたサーファーが海に入って行く,海で板の人がいる。体にロープがある。
134833,263647,雪上にスノーボードをつけた女性が腹ばいに倒れている,雪の上に女性が倒れる。足に板がある。
134898,151956,ディーゼル列車にはカラフルにペイントされている,列車に絵がある。
134936,67180,帽子をかぶった女性が岩の壁の前のベンチに腰かけている,帽子の女性が椅子に座る。石の壁がある。
135079,417742,雪の上を男性と子供がスキー板を履いて手をつないで立っている,雪の上に男性と子供がいる。足に板がある。手を持つ。
135147,371151,暖炉の中に料理用ストーブがはめ込まれている,火の中に料理の道具がある。
135321,64300,水辺で水鳥が羽を広げて立っている,水のそばに鳥が立つ。羽がある。
135328,470882,木にSTOPと書かれた赤い標識が取り付けられている,木に赤い看板がある。文字がある。
135379,270758,トイレのようなものが4つ並んで壁に取り付けられている,壁にトイレが並ぶ。
135433,388654,青いキャップとジャージのユニホームの野球選手が左手にグローブをはめている,野球の選手がいる。青い帽子がある。手に道具がある。
135507,180083,白いスニーカーをはいた人がスケートボードに乗っている,白い靴の人が板に乗る。
135546,416434,TシャツにのったQRコードよ携帯電話で読み取っている人,服に文字がある。人が電話を見る。
135801,62877,ニット帽をかぶった男性が、夜に街灯にライトアップされた場所でスケボーをしている,帽子の男性が夜の道で板で滑る。
135814,167583,果物が壁のように積み上げられた店のカウンター,店に果物がたくさんある。
135877,356622,黒いフードと黒い帽子をかぶった男性がボートを漕いでいる,黒い帽子の男性が水の上の物に乗る。
135916,520636,熊のぬいぐるみにはそれぞれ違う洋服が着せられている,熊の人形がいくつかある。服がある。
135944,300472,ライターでろうそくに火をつけている,ろうそくに火がある。道具がある。
135977,425676,バッターボックスの手前にバッターが立っている,打つ場所の前に選手が立つ。
136037,568560,ラケットを持っている男性が片足立ちになっている,男性が道具を持つ。足で立つ。
136114,292488,フードをかぶった人が携帯で撮影をしている,帽子の人が電話で写真を撮る。
136178,472282,キャッチャーが、赤いヘルメットを被って座っている,選手が座る。赤い帽子がある。
136250,281711,冷蔵庫のドアに、沢山の紙が貼られキッチンペーパーが取り付けられている,料理をする場所に大きい機械がある。紙がたくさんある。
136254,284365,今は使われていないような、古いキッチン,古い料理をする場所がある。
136271,449990,ハイヒールを履いた女性が、バットを構えている,靴の女性がいる。女性が道具を持つ。
136287,289941,帽子をかぶった男の子が哺乳瓶をくわえながらテレビのリモコンを触っている,帽子の子供がいる。子供がテレビの道具を触る。
136298,335585,野菜を売っている女性が、野菜を扱っている,女性が野菜を売る。
136474,486175,調理場でシェフの女性が、料理にソースを掛けている,料理をする所で女性が料理を作る。
136488,374051,サンバイザーをかぶったテニスウェアの女性がラケットを上にあげている,帽子の女性がいる。女性が道具を上にあげる。
136579,413124,大きめのユニフォームを着た少年がグローブをはめている,少年がいる。手に道具がある。
136616,263428,男性たちがいる屋内で仕切りの中に羊たちがいる,大きい場所に人々がいる。中に動物がいる。
136634,200471,キャップをかぶった白いテニスウェアの女性がラケットを両手で持っている,帽子の女性がいる。手に道具がある。
136642,291941,砂浜にテレビ流れ着いて砂浜に転がっている,海の砂にテレビがある。
136834,162692,タイルの壁にライオンの頭とBUTと書かれた板の彫刻が飾られている,壁に動物の頭の形がある。板に文字がある。
136854,501191,冷蔵庫に沢山磁石やステッカーが貼られている,大きい機械に紙がたくさんある。
137083,519471,パソコンをつけて二階から一階を見下ろしている,場所がある。機械がある。上から下を見る。
137125,376310,トイレの鏡の枠に、沢山の電球が付けてある,トイレに鏡がある。電気がたくさんある。
137137,53994,Denver's Road Homeと書かれた機械がある,機械に文字がある。
137147,27642,革のズボンを履いたスキンヘッドの男性がバイクの横を歩いている,男性がバイクの横を歩く。ズボンがある。
137149,490505,花瓶にカラフルなバラがいけられている,花瓶に花がある。
137253,559312,青いバナナをたくさん積んだ自転車を押している人がいる,人が車を押す。車にバナナがたくさんある。
137434,124949,傘をさした女性がミニスカートを履いて太ももを見せている,傘の女性がいる。服がある。
137437,312724,シマウマやキリン達が草原を走っている,草のある場所で動物が走る。首の長い動物がいる。
137441,567535,雪の中、エサを探している動物たち,雪の中に動物がいる。食べ物を探す。
137824,456046,電車にカラフルなペイントアートの落書きがされている,電車に絵がある。
137838,46345,赤いリードを付けた犬が伏せている,犬がいる。犬の首に赤いロープがある。
138250,389256,ティアラをつけたノースリーブの女性がケーキを切っている,女性がケーキを切る。
138332,157269,男性が支柱に看板を貼り付けている,男性が看板をつける。
138458,492814,ヘルメットをかぶったスケートボーダーがいる,帽子の人が板で滑る。
138476,300705,テーブルの上に、オレンジジュースやバターが塗られたパン等が置かれている,机の上に食べ物がある。飲み物がある。
138544,452060,スコートを履いた女性が、ラケットでボールを打ち返そうとしている,女性が道具でボールを打つ。
138734,43535,象の鼻にキスをしている人がいる,人が大きい動物の鼻に口をつける。
138757,88168,タバコをくわえた男性がバイクに乗っている,男性がバイクに乗る。煙草を吸う。
138809,35489,車の中から外を見ている首輪をつけた犬,車の中から犬が外を見る。首にロープがある。
138838,574411,銅像に本物のネクタイがつけられている,金属の物にネクタイがある。
139074,48299,道路の奥でたくさんの動物たちが歩いてきてる,道の奥に動物がたくさんいる。動物が歩く。
139084,334148,ヘルメットをかぶった男性が手で指差している,帽子の男性が指を前に出す。
139130,499727,魚と女性のスカートをはいた下半身のアートスティックな絵が描かれている,絵に魚がある。服の絵がある。
6058,249658,赤色のバスには有名人の画像が貼り付けられている,赤いバスに人の写真がある。
6542,202799,紫色のくつをはいた人がスケボーをしている,紫の靴の人が板に乗っている。
6825,65231,壁に取り付けられている金色の大きな時計がある,壁に大きな金色の時計がある。
8670,85029,黄色いテントの下でバナナを売っている,黄色い布の下で果物を売る。
9479,358817,黄色に点滅するアメリカの信号,黄色に光る信号がある。
9769,375881,男の子が紙で作った黄色のネクタイを締めている,男の子が紙で作った黄色のネクタイを締めている。
10211,484474,茶色い古びた建物に時計が付けられている,古い茶色の建物に時計がついている。
10889,185850,黒色の帽子をかぶった男性がこちらをむいている,黒い帽子の男がこちらを見ている。
11713,80367,色鮮やかな野菜がたくさん使われた料理がお皿にのせられている,いろいろな色が綺麗な野菜がたくさんある食べ物がある。
12180,410168,黄色いスマイルの帽子をかぶっている犬,黄色い帽子の犬がいる。
12865,202093,耳標を付けた様々な色の牛が牧場にいる,耳に物をつけたいろいろな色の動物が草のある場所にいる。
13374,333182,青いネクタイを付けた顔色の悪い男性が立っている,青いネクタイの男が立っている。
14060,228644,胸毛の生えた男性が赤色のベルトをつけている,赤い服の男がいる。
15765,250540,四人の人が色とりどりのヘルメットをかぶってバイクに跨っている,人々がいろいろな色の帽子をかぶってバイクに乗る。
16440,553097,ゴールドの時計が塔に取り付けられている,高い建物に金色の時計が付く。
17107,286708,猫がムラサキ色のニット帽をかぶっている,猫が紫色の帽子をかぶる。
17655,575110,男性が右腕につけたピンク色のバンドを指さしている,男が右の腕のピンクの布を指で示す。
18350,429505,水色のテントに簡素なテーブルセット,水色の布と机がある。
19056,88507,オレンジ色のヘルメットを被ったリュックサックを背負ったスキーヤーがいる,オレンジの帽子の人がかばんを背にして雪の上で板で滑る。
19320,530875,はだしで黒いスニーカーを履いてオレンジ色のシャツをきた少年がスケートボードをしている,黒い靴の少年がオレンジの服で板に乗る。
19499,369997,オレンジ色のベストを着て茶色のブーツを履いた男性がバイクに乗っている,オレンジの服の男が茶色の靴でバイクに乗る。
20184,49190,窓に黄色いカーテンがつけてある,窓に黄色い布がついてある。
20358,518615,レンガ作りの建物の風見鶏は白い色が塗られている,建物の上に白い鳥の物がある。
20483,520043,派手にペイントされた落書きにしかみえないトラックがある,すごい色の絵のある車がある。
20724,332654,ラスベガスへ向かう標識と水色の帽子をかぶった黄色い消火栓,案内の看板と黄色の火事を消す道具がある。道具に水色の帽子がある。
22483,8594,グレーのスウェットを履いた眼鏡をかけて男性がいる,灰色の薄い服の眼鏡の男がいる。
22806,507273,女が包丁を鏡にして口紅を塗っている,女が切る道具で口に色をつける。
23795,375914,ENDという黄色い標識がある,黄色の看板に文字がある。
24052,170077,緑と赤と黄色のカラフルなパラソルを頭に付けている少年がいる,緑と赤と黄色の傘を頭に付けた少年がいる。
24467,109118,黒い靴を履いてユニホームも黒一色のレトとな野球チームメイトが3人並んでいる,黒い靴の黒い服の野球の選手が並ぶ。
24710,111619,窓も全てペイントがされたバスが道を走っている,色がついたバスが道を走る。
26143,370486,カラフルな傘をさした女性が立っている,いろいろな色の傘の女が立つ。
26154,312866,派手にペイントされた列車がとまっている,きれいな色の列車が止まる。
26174,232244,暖色系の模様のはいった布をまとった像,あたたかい色の布の形がある。
26589,183181,砂浜沿いの芝生で、濃い茶色の動物たちが草を食べている,海岸の近くの芝生で濃い茶色の動物が草を食べる。
28964,61747,紫のウェアの女性がスキー板を履いて微笑んでいる,紫の服の女が雪の上で板をつけて笑う。
29547,532867,花柄のワンピースを着て、茶色い傘をさした女性が波打ち際に立っている,花の服の女が茶色の傘で海岸に立つ。
29738,168974,茶色のカーディガンを着てジーンズを履いた子供が携帯電話を弄っている,茶色の服の子供が電話を使う。
30737,176542,額と耳にペインティングされた象に茶色のTシャツを着た男性が乗って左手を挙げている,茶色の服の男が大きい動物に乗って左の手を上げる。
31117,155736,黄色と緑色が車体に塗られた電車が通り過ぎた,黄色と緑の電車が通る。
32295,153486,市場の野菜売り場でピンク色のジャージを着た人が背中を向けなにかを指示している,市場の野菜の店でピンクの服の人が背を向けて指を出す。
32665,240175,緑色のタイルで囲まれた浴室に白いバスタブが嵌め込まれている,緑の部屋に白い風呂がある。
35082,64183,晴れの日に黄色い傘をさした女性が道路を歩いている,黄色い傘の女が道を歩く。
38846,440409,BRYN MAWRと書かれた緑色の看板がある,緑の看板に文字がある。
39473,137300,帽子をかぶった男性が黄色い凧を上げている,帽子の男が黄色い物を上げる。
40468,540652,馬に水色のシートが被せられている,馬の上に布がある。
40874,406676,黒いグローブをはめて赤いTシャツ来た男性が、黄色のフリスビーを指に乗せている,黒い道具を手につけた赤い服の男が黄色い道具を指の上に置く。
41618,549462,雪山の急斜面を黄色のジャンパーと黒の帽子に黒の手袋黒のボトムを身に着けたスノーボーダーが両手を前に突き出してバランスをとりながら勢いよく滑走してジャンプをみせている,雪山の急な坂で黄色い服の人が黒い帽子で板で滑って飛ぶ。
41678,199855,緑色で金色の縁取りがされた花瓶が2つ,緑と金色の瓶がある。
42175,269807,青空の下青々とした野原を背景に白のフルフェイスヘルメットをかぶり黒のライダースーツと黒のグローブをはめた人が青色の中型バイクの前に立ち腰に両手を置きポーズをとっている,白い帽子の人が青いバイクの前に立つ。
42399,180289,室内で栗色の長髪で黒ぶち眼鏡の若い外国人男性が赤い上着に黒のズボンとこげ茶のスニーカーをはいてテレビゲームして遊んでいる,室内で若い眼鏡の男がゲームをする。
43597,187169,水色のドットカラーの壁とアンティーク調の家具,壁と家具がある。
43734,237860,青い扉が付いているピンク色の壁の建物の前にONE WAYと書かれた標識が立っている,ピンクの壁の建物の前に看板が立つ。文字がある。
43891,482526,樹の枝に鳥の形をしたピンク色のデコイが4体括りつけられている,枝にピンクの鳥の形の物がつく。
43984,133100,草の上を歩くシマウマと黄色い花,草の上を白と黒の動物が歩く。黄色い花がある。
44820,161557,首輪をした茶色い犬が床に頭をつけている,茶色の犬が床に頭をつける。
45129,359034,黄色いニットキャップの男性が黄色いネクタイを締めている,黄色い帽子の男が黄色いネクタイをする。
45279,251920,色々なトッピングのピザがレンジの上にのっている,料理の機械の上にチーズのある食べ物がある。
45283,375914,緑地に黄色のENDの交通標識が立っている,緑の中に黄色い看板が立つ。看板に文字がある。
46249,454610,水の色が茶色く濁っていてその上に船で商売をしている女がいる,茶色の水の上に船がある。女が船で物を売る。
46548,248111,キッチンの床にペンキの缶が並べてある,料理をする場所の床に色の物が並ぶ。
48131,498915,真ん中の男性は金色のネクタイをしめている,男が金色のネクタイをする。
48631,475732,茶色の猫が青色のヘルメットをかぶっている,茶色の猫が青い帽子をつけている。
49226,41020,ねずみ色の馬に帽子をかぶった人が乗っている,馬に帽子の人が乗っている。
49292,76962,住宅のそばの道端にある黄色い消火栓,家のそばの道に黄色い火事を消す道具がある。
50968,382848,黄色いバスの前でサングラスの女性が両手を広げている,黄色いバスの前で眼鏡の女が手を広げている。
52226,574411,銅像の首に黄色い短いネクタイが締められている,形の首に黄色いネクタイがついている。
53618,266246,雨の中を紺色の傘をさした女の子が歩いている,雨の中を女の子が傘で歩いている。
55502,75786,黒色のクマが地面に口をつけている,黒い動物が地に口をつけている。
55509,281758,黒色の犬が地面に口をつけている,黒い犬が地に口をつけている。
56057,300786,女性が作業場で陶器に色を塗っている,女が作業の場所で器に色をつけている。
57618,89432,青空のしたで緑色の帽子をかぶった男性がキックボードに乗っている,青い空の下で緑の帽子の男が道具に乗っている。
58013,181836,裸にペインティングしてネクタイを売っている,男が体に色をつけてネクタイを売っている。
58549,359801,男性が瓶に丁寧に絵を塗っている,男が瓶に色をつけている。
59924,273657,カラフルなトッピングが振りかけられたチョコレートドーナツが四角いお皿にのっている,菓子が皿にのっている。上に色の物がある。
60040,453557,血まみれ男性二人の間に黄色のチェーンソーを置いている,血の男が二人いる。間に黄色い道具が置いてある。
61560,260465,男性は左手に茶色の数珠をつけている,男が左の手に茶色の円の物をつけている。
61575,254074,黒い犬が二匹川の中にいて一匹は紫色のフリスビーをくわえている,黒い犬が二匹川の中にいる。一つの犬が道具を口にする。
61872,507273,女性がバスタブに腰かけて、ナイフを鏡代わりに使って口紅をつけている,女がナイフで口に色をつけている。
62092,366830,木を縫って茶色い馬が走っている,木の間を茶色の馬が走っている。
62174,206176,緑と黄色で塗装されたバイクがある,緑と黄色のバイクがある。
63329,55601,茶色の熊が地面の匂いを嗅いでいる,茶色の動物が地に頭をつけている。
68146,439092,レインボーカラーのかつらをかぶった人と、赤いヘルメットをかぶった人がスキーをしている,いろいろな色の帽子の人と赤い帽子の人が雪の上で滑っている。
70115,108495,オレンジ色の服を着て水色の靴を履いた人がスケートボードに座っている,オレンジの服の人が板に座る。
71491,573796,りんごにナイフを刺して周りに赤い絵の具を散らしている,りんごの上にナイフがある。そばに赤い色がある。
73961,999,黄色いユニフォームの男性がバッターボックスでひざまづいている,黄色の服の男が打つ場所で膝をついている。
75032,3103,黄色いヘルメットの男性はスケートボードをするのに膝と肘にサポーターをつけている,黄色の帽子の男が板に乗る。男の膝と腕に布がある。
75185,341678,グレーのウェアに黄色い靴をはいた男性がテニスをしている,男性がテニスをする。黄色の靴がある。
75285,554981,シマウマが一匹地面に鼻をつけて立っている,白い動物が下に鼻をつける。黒い色がある。動物が立つ。
75414,33871,帽子をかぶった女性はピンクのペディキュアをしている,帽子の女性の足にピンクの色がある。
75605,240295,白いユニフォームに金色のヘルメットをかぶったバッターがバットをかまえている,白い服の選手の頭に金色の帽子がある。選手が道具を持つ。選手が打つ準備をする。
75879,175061,黄色い列車がカラフルな色で落書きされている,黄色の列車にいろいろな色の絵がある。
76140,288465,羊の毛に赤い色がつけられている,動物の毛に赤い色がついている。
77402,128168,黄色いバスをお店にして服が売ってある,黄色のバスが店になる。店に服がある。
77644,201825,白いケーキとピンク色のガーベラ,白いケーキとピンクの花がある。
78470,270505,顔にペイントをされたゾウの上に人が乗っている,大きい動物の顔に色がぬられている。人がその上に乗る。
78968,147624,銀色の缶を持った黒いネクタイを着けている,黒いネクタイの人が瓶を持つ。
79582,197749,デコレーションマフィンで作られたカラフルなタワー,色の食べ物が高い所に並ぶ。
79816,521404,赤と黄色の帽子をかぶった男性が馬に乗っている,男の頭に赤い帽子と黄色の帽子がある。男が馬に乗る。
80036,169690,黄色いリボンをつけて青いドレスを着た女の子が黄色い花を持って座っている,女が青い服を着る。女の頭に黄色の布がある。女が黄色の花を持つ。女が座る。
80147,576084,茶色い牛の乳搾りをしている男性,男が茶色い牛のそばにいる。男が手で牛を触る。
80482,213599,カラフルな空間で大きなケーキに火をつけている人とそれを見ている家族,色の場所で人が大きなケーキに火をつける。家族が見る。
80494,505845,窓に新聞紙でマスキングしたワゴン車が塗装されている,車の窓に新聞がある。車に色がある。
82797,37119,白い柵の中に子牛が4頭ほどおり、みんな耳に黄色い番号札をつけている,白い中に動物がいる。耳に黄色い物がある。
83080,456239,線路のレールの上を水色の番傘をさした女性が歩いている,道の上を傘の女性が歩く。
83236,249964,耳にタグをつけた茶色い牛がこちらを見ている,耳に黄色い物のある茶色い牛がこちらを見る。
83737,434415,青色の蝶ネクタイをつけた男性である,青いネクタイの男性がいる。
83763,510154,ひざまで水につかった像の鼻が半分だけ水につけたように色が変わっている,水の中に大きい物がある。鼻に色がある。半分だけ色が変わる。
83780,382557,紫色のジャケットを羽織った女性がサインをしている,女性が服を着る。女性が紙に名前を書く。
85264,197420,緑やオレンジなどカラフルに塗られたSL機関車,色の列車がある。
85817,225480,耳にタグを付けた白と茶色の角牛,耳に番号がある白い動物がいる。茶色の色がある。角がある。
87143,115370,赤い服を着て茶色のブーツを履いた人がふたり、それぞれ白いバイクに乗っている,赤い服の人が二人いる。白いバイクに乗る。
87722,441009,茶色馬に乗った人達がゼッケンをつけている,人々が茶色の馬に乗る。服に番号がある。
88040,345136,青色の帽子を被った四つん這いの人がいる,青い帽子の人が手と足で進む。
88808,353624,砂漠のオアシスでシマウマが喉を潤ししている,砂が多い場所で白い色と黒い色の動物が水を飲む。
89203,355569,オレンジ色の帽子をかぶった人たちがたくさんいる,帽子の人々がたくさんいる。
89644,1757,緑色の服を着た女性は左手の薬指に指輪をはめている,緑の服の女性がいる。女性の手に円の物がある。
90249,459272,黄色のスカーフをつけた女性が携帯を手に持っている,女性が黄色の布をつける。女性が電話を手に持つ。
90575,104137,積み重ねられた白い椅子の上に茶色い犬が座っている,白い椅子がたくさんある。上に茶色の犬が座る。
91021,96001,本と陶器の猫と絵皿と緑色の傘,本と猫と皿と傘がある。
91938,523681,白黒の色をした牛が地面に口をつけている,白い色と黒い色の動物が下に口をつける。
92109,300962,緑色ヘルメットを被って白いユニフォームを着たバッターがボールを打った,緑の帽子の選手がボールを打つ。
92791,410246,耳にタグをつけた茶色い牛が草を食べている,耳に黄色い物がある茶色の動物が草を食べる。
93127,557117,水色のwiiリモコンが横向きに置いてある,青い道具が横にある。
93767,391825,黒顔をした羊たちが草原でまったりしている,草の上に動物がいる。動物の顔に黒い色がある。
94814,491377,水色の傘をさした女性が黄色いチェックのレインブーツをはいている,青い傘の女性がいる。足に黄色い靴がある。
95909,157261,緑に黄色のラインが入った先頭車に率いられた茶色の客車,緑と黄色の電車がある。
95957,93670,男性がスーツと同じ色のネクタイをしめている,男性がネクタイをつける。
96238,128034,赤い車と黄色い車が移動販売を行っている,赤い車と黄色い車がある。車で食べ物を売る。
96872,185464,道端の芝生に立つ赤いキャップの黄色い消火栓,道の横の草に黄色い火事を消す道具がある。赤い帽子がある。
97301,217082,木製ベンチに繋がれた焦茶色の犬,木の椅子のそばに茶色の犬がいる。犬にロープがある。
97580,53892,シュガードーナツの上に水色のデコレーションがされている,菓子の上に白い物がある。上に小さい物がついている。
97687,41020,灰色の馬に帽子をかぶった男性がのっている,馬に帽子の男性が乗る。
97746,153150,黄色いリボンの首輪をした灰色の犬がベッドの上に座っている,犬の首に黄色い布がある。犬がベッドの上に座る。
97777,412658,緑色の靴下をはいている少年がいる,緑色の靴下をはいている少年がいる。
98244,361571,茶色の帽子をかぶったクリーム色の犬が上を見上げている,茶色の帽子の犬が上を見る。
98383,294011,雪の斜面に水色のジャンパーにジーンズの女性がスキーを履いて立っている,雪の山に女性が立つ。服に青い色がある。
98536,504561,紫色の服を着た女性の隣に、ブレザーを着てネクタイをつけた青年がいる,女性がいる。女性が服を着る。男がいる。男がネクタイをつける。
98807,13721,青地に暖色で鮮やかな模様が書かれたくつしたを履いた足,青い色の布がある。足がある。
98863,137658,携帯に色々な機械が取り付けられたものがポケットにはいっている,電話に機械がいくつかつく。
99676,399764,白髪の男性が、赤い造花がつけられた薄茶色の牛をつれている,白い髪の男性がいる。赤い花のある牛がいる。
100039,47191,一人の男性がベレー帽をかぶって草色のジャンバーを着て歩いている,男性の頭に帽子がある。男性が歩く。
100370,574297,ヘルメットをかぶった男性が茶色の馬に乗っている,帽子の男が茶色の動物に乗る。
100465,409181,バッファローの群れに混じるシマウマの群れ,たくさんの動物の中に白い色と黒い色の動物がたくさんいる。
101509,413404,緑色の葉をつけた木のしたにベンチが数個ある,緑の葉のある木の下に椅子がいくつかある。
102133,6896,白い帽子をかぶってオレンジ色の服を着た男性の奥にきりんが2頭いる,白い帽子の男性がいる。後ろに首が長い動物がいる。
102276,546388,オレンジ色の車の横に赤いバイクが停まっていて、黒いヘルメットをかぶった人が立っている,車とバイクが横にある。黒い帽子の人が立つ。
102974,262148,緑色の帽子をかぶっている男はスケボーをしている,緑の帽子の男が板で滑る。
103286,507547,茶色い牛が2頭いて一頭の牛がもう一頭の牛の鼻にキスをしている,茶色の牛がいる。別の茶色の牛がいる。牛が鼻に口をつける。
103942,303342,白いウェアを着てカーキ色のズボンを履いた人がスノーボードに乗っている,白い服の人が雪の上で板に乗る。ズボンがある。
104027,131282,色鮮やかな野菜にドレッシングをかけている,野菜がある。上に黄色い物がある。
104868,39009,アメリカンドッグには黄色いソースが様々な模様で塗られている,食べ物に黄色い物がある。
104988,310618,茶色い牛が木の棒に鼻をあてている,茶色の牛が木に鼻をつける。
105623,25990,野球帽を被ってバットを持った小さな男の子が黄色い花を差し出している,帽子の小さい子供がいる。子供が黄色い花を手に持つ。
106356,434968,脚にくつを履いた茶色と白の毛をした犬がいる,犬がいる。足に靴がある。
107349,163496,茶色い犬が頭に、スマイルの描かれた黄色い三角帽子をかぶっている,茶色の犬の頭に黄色い帽子がある。帽子に顔の絵がある。
108690,544201,赤色のシャツを着た男性がシルバーのネクタイを結んでいる,赤い服の男性がネクタイをつける。
109102,100553,緑色の飲み物にはレモンが添えられている,緑の飲み物がある。黄色の果物がある。
109110,465879,黒いヘルメットをかぶった男性が、焦げ茶色の馬にのっている,黒い帽子の男が茶色の動物に乗る。
109377,313770,女性が指に絵の具をつけて絵をかいている,女性の指に色がある。絵がある。
113510,93611,黄色い服を着て傘をさした人が立っている,黄色い服の人が傘を持つ。人が立つ。
114110,507668,草原でシマウマたちが道を歩いている,草のある広い場所に白い色と黒い色の動物がいる。動物が道を行く。
114399,198960,白黒の写真で大きな羊たちが見ている,白い色と黒い色の写真がある。大きい動物がこちらを見る。
115059,39152,少女の前に置いてあるピンク色のシートに細い棒が付けられている,少女の前にピンクの物がある。細い物がつく。
115626,310473,少しぼやけた景色の中で、一台の車とその隣には、何台もの連なっているバスが見える,車がある。バスがたくさんある。
115677,63958,シマウマが地面に口を付けている,白い色と黒い色の動物が地に口をつける。
116114,434968,黄色い靴を履いた犬が雪道を歩いている,黄色い靴の犬が雪の道を歩く。
116208,403104,木の柱には幾つかの標識が色々な方向を向いて貼られている,木に看板がいくつかある。
116511,244834,雨が降る道で派手な色の傘をさした二組の人物が歩いている,雨の道で人が二人歩く。別の人も二人歩く。
116860,430420,カラフルな装飾をされているトイレだ,トイレに色の絵がある。
117020,415714,黒い柱には緑色の看板が2つ取り付けられている,木に緑の看板がある。
119388,102903,灰色のウェアを着てゴーグルをつけた人が雪の地面に座っている,灰色の服の眼鏡の人が雪の地に座る。
119582,405811,薄茶色の仔牛が母親の乳を吸っている,小さい牛が乳を飲む。
119725,230838,土の上を歩いているシマウマと鹿,土の上を動物が歩く。白い色と黒い色の動物がいる。
120236,450711,黄色い帽子をかぶっている男性がいる,黄色い帽子の男性がいる。
120334,288799,右下の丸い看板は黄色で人が両手を広げている絵が書かれている,黄色い看板に人の絵がある。
120376,435562,赤色の蝶ネクタイをつけた子供がいる,赤いネクタイの子供がいる。
120786,427083,黒色のマウスの下には水玉模様のマウスパッド,黒い道具の下に円の物がある。
120972,466602,緑色の帽子をかぶったスキーをする女性,緑の帽子の女が雪の上で板で滑る。
121287,268996,茶色のビルの手前にある緑色の標識には001 W. CENTRE ST.と書かれている,茶色の建物の前に緑の看板がある。看板に文字がある。
121569,105974,白いシューズと緑色と赤色の服を身にまとった人がボールを取ろうとジャンプしている,人がボールを取る。人が跳ぶ。
122520,219984,白い雲で覆われた空で女性がカラフルな凧を飛ばしている,白い雲の空で女がきれいな色の玩具を飛ぶ。
122808,577527,船のベッドにカラフルなシーツが敷かれている,船のベッドにいろいろな色の布がある。
123251,387136,牛や鳥など色々な絵がペイントされたトラック,車に絵がある。
124015,398818,黄色いバナナにシールが貼ってある,黄色い食べ物に紙がついている。
124245,312803,レンガ造りの建物の前に緑色のシルクハットをかぶった男性が立っている,建物の前に緑の帽子の男性が立つ。
125409,478159,白いパソコンには黄色い付箋が貼られている,白い機械に黄色い紙がついている。
126361,257058,赤いリュックを背負って帽子をかぶっている人が茶色の馬に乗っている,帽子の人が茶色の馬に乗る。背中に赤い荷物がある。
127279,397225,ピンク色の傘をさした女の子が二人いる,ピンクの傘の子供が二人いる。
127782,561901,ピンク色の服とジーパンを身につけた人がいる,ピンクの服の人がいる。ズボンがある。
127831,56541,帽子をかぶった黒色の猫が床の上にいる,床の上に黒い猫がいる。頭に帽子がある。
128423,10205,緑色の服を着た人は靴を履いている,緑の服の人がいる。靴がある。
128593,339852,白色と黒色の犬が首輪をつけられている,白い色と黒い色の犬がいる。首にロープがある。
128860,56874,白色のコック帽をかぶっている人がいる,白い帽子の人がいる。
129243,242513,黒い車体に赤の縁取りや赤い車輪の汽車が止まっている,黒い列車が止まる。赤い色がある。
129319,535326,窓に新聞紙が貼られた塗装中のマイクロバス,窓に新聞がある。車に色がぬられている。
129405,337274,紫色の唐傘をさしたチョンマゲを付けた犬がいる,犬がいる。犬が傘を持つ。
130488,350686,黄土色の建物の前に緑色と黄色の機関車に連結した赤と肌色の客車が止まっている,建物の前に電車が止まる。
130719,245576,茶色い猫がキーボードを鼻で押している,茶色い猫が道具を押す。
130728,221190,橋に緑色の看板が複数取り付けられている,橋に緑の看板がいくつかある。
131160,334321,赤い首輪をした白い大型犬が緑色のベンチに腰かけている,白い犬がいる。首に赤い布がある。犬が椅子に座る。
131884,360660,皿の上のブロッコリーにソースがかかっている,野菜が皿の上にある。黄色い物がある。
132985,372983,ベンチの上に赤い首輪をつけた茶色い猫が居る,椅子の上に茶色の猫がいる。首に赤い布がある。
133717,520530,緑色のヘアバンドを付けてオレンジ色のTシャツを着た男性がラケットを持っている,男性がいる。頭に布がある。手に道具がある。
134577,223777,駅のホームに白と水色で塗装された駅舎がある,駅に建物がある。
135357,89839,帽子を被った男性が時計に何かを塗っている,帽子の男性が時計に色をつける。
135366,410068,緑と黄色の傘をさした女性が横断歩道を渡っている,女性が傘を持つ。道を渡る。
135633,391029,木製のベンチにとまる鳥と黄色のスコップ,木の椅子の上に動物がいて黄色い道具がある。
136223,7050,黄色いヘルメットをかぶった女性がオールで船を漕いでいる,黄色の帽子の女性が船を動かす。
138896,94951,ペンキ塗りたての看板がかかっている黄色い散水栓,黄色い水の道具に看板がある。
139014,508586,草原の中たくさんのシマウマたちが立っている,草のある場所に白い色と黒い色の動物がたくさん立つ。
139149,455448,色とりどりの粒が載せられた茶色いカップケーキ,甘い食べ物がある。茶色である。上に小さい物がある。
